<!DOCTYPE html>
	<head>
		<title>Text Encryptor</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="img/icon.png" rel="icon" type="image/png">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href="css/auto-dark.css" type="text/css" rel="stylesheet">
		<link href="web-fonts-with-css/css/all.css" rel="stylesheet">
	</head>

	<body>
		<div id="body">
			<div id="headlinediv">
				<div id="headlineinner">
					<img id="logo" src="img/icon.png">
					<a id="headline" title="Version 1.4">Text Encryptor</a>
					<a id="headlineversion" title="Version 1.4">v1.4</a>
				</div>
			</div>
			
			<div id="toggle-div">
				<span id="encrypttoggle" class="togglebutton toggleselected"><a class="togglebutton-icon"><i class="fas fa-lock"></i></a> <a class="togglebutton-text">Encrypt</a></span>
				<span id="decrypttoggle" class="togglebutton togglenotselected"><a class="togglebutton-text">Decrypt</a> <a class="togglebutton-icon"><i class="fas fa-unlock"></i></a></span>
			</div>
			
			<div id="middle-div">
				<div id="eingabediv">
					<form>
						<a class="label" id="eingabebeschreibung">Enter your plaintext</a>
						<br>
						<textarea id="plaintext" class="textarea" placeholder="Your text" minlength="1" required></textarea>
						<br>
						<a class="fehler" id="plainfehler">Please fill out this field</a>
						<br><br>
						<a class="label" id="passwortbeschreibung">Enter your password</a>
						<br>
						<div id="passwortouter">
							<input type="password" class="textfeld" id="passwort" placeholder="Your password" minlength="1" required>
							<span id="passwortanzeigen-outer"><a id="passwortanzeigen"><i class="fas fa-eye-slash"></i></a></span>
							<br><a class="fehler" id="passfehler">Please fill out this field</a>
						</div>
					</form>
				</div>
				<div id="ergebnisdiv">
					<a class="label" id="ergebnislabel">Voilà:</a><br>
					<textarea class="textarea" id="ergebnis" placeholder="There was an error 😕"></textarea>
				</div>
			</div>
			
			<div id="untendiv">
				
				<div id="losdiv">
					<a id="los" class="button cryptbutton">Encrypt</a>
					<a id="weiter" class="button">Next</a>
				</div>
				
				<!--
				<div id="footer" title="Gehe zu Mozilla">
					<a id="download-addon" href="https://addons.mozilla.org/de/firefox/addon/text-encryptor"><i class="fab fa-firefox-browser"></i> Firefox-Addon downloaden</a>
				</div>-->
				
				<div id="legal">
					<span class="link-span darkmode-span" title="Darker design"><a class="link linksymbol darkmode-symbol" id="firstlink"><i class="fas fa-moon"></i></a> <a class="link darkmode-text">Dark mode</a></span>
					<span class="link-span lightmode-span" title="Lighter design"><a class="link linksymbol lightmode-symbol" id="firstlink"><i class="fas fa-sun"></i></a> <a class="link lightmode-text">Light mode</a></span>
					<span class="link-span"><a class="link linksymbol" href="https://codeberg.org/pixelcode"><i class="far fa-copyright"></i></a> <a class="link" href="https://codeberg.org/pixelcode">Pixelcode</a></span>
					<span class="link-span last-link-span"><a class="link linksymbol" href="https://codeberg.org/pixelcode/OnlineTextEncryptor"><i class="fas fa-code"></i></a> <a class="link" href="https://codeberg.org/pixelcode/OnlineTextEncryptor">Source code</a></span>	
				</div>
			</div>
		</div>
	</body>

	<script src="js/jquery-3.5.0.min.js"></script>
	<script src="js/cookies.js"></script>
	<script src="js/aes.js"></script>
	<script src="js/script.js"></script>
	<script src="js/i18n.js"></script>
</html>