<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="author" content="Pixelcode"/>
		<meta name="copyright" content="Pixelcode">
		<meta name="description" content="How to prevent becoming a victim of phishing in the first place?"/>
		<meta name="subject" content="Software development">
		<meta name="language" content="en">
		
		<title>How to prevent Phishing</title>
		<link href="../img/phishwarn-icon.png" rel="icon" type="image/png">
		<link href="../css/phishwarn.css" type="text/css" rel="stylesheet">
		<link href="../css/font-awesome.css" rel="stylesheet">
		<link href="../css/bi.css" type="text/css" rel="stylesheet">
		<link href="../css/twemojis.css" rel="stylesheet">
	</head>
	
	<body class="body-regular">
		<div class="header header-regular">
			<div class="header-centre">
				<a class="header-centre-inner" href="index.html">
					<img class="logo" src="../img/phishwarn-logo.png" alt="Logo">
					<span class="headline">PhishWarn</span>
				</a>
				
				<div class="header-right">
					<a href="how-to-prevent-being-phished.de.html" title="German translation">
						<img class="header-flag flag-de" src="../emojis/de.svg" alt="German">
						<img class="header-flag flag-de-darkmode" src="../emojis/de-darkmode.svg" alt="German">
					</a>
				</div>
			</div>
		</div>
	
		<section class="section-top-regular">
			<a class="content-headline content-headline-regular">How to prevent being phished?</a>
			<article>
				Obviously, it's impossible to prevent phishing attempts in general. However, here are some online security measures that 
				can help you avoid scam.
					
				<a class="article-subheadline article-subheadline-top">Use ad blockers</a>
				Ad blockers are applications preventing that online advertisements are loaded into websites or apps. However, many of them
				also support filter lists with malicious websites to prevent you from accidentally visiting them. Really great ad blockers are 
				<a class="link" href="https://github.com/gorhill/uBlock#ublock-origin">uBlock Origin</a> (browser addon) and
				<a class="link" href="https://blokada.org">Blokada</a> (Android/iOS app).
				
				<a class="article-subheadline">Ask the sender separately whether he actually sent the message</a>
				This "trick" is so easy but yet so effective: Just ask the alleged sender via a different means of communication whether he actually
				sent the message. Received a weird SMS from your friend? Send him an e-mail. Got a suspicious e-mail from your bank?
				Find their phone number on their actual website and call them. Threatened to be arrested by the police? Go to the next police station
				and ask what's wrong. (Conveniently, you can also report Presumption of Authority there.)
				
				<a class="article-subheadline article-subheadline-top">Keep your e-mail address and phone number private</a>
				Fraudsters can only send you phishing texts if they know your contact details. Keep them private and only use
				secondary e-mail addresses or phone numbers for online registrations etc.				
				
				<details>
					<summary>Read more...</summary>
					<div class="details">
						Mostly, scammers get your e-mail address
						or telephone number via newsletter lists, online shop accounts or internet raffles. 
						That's why you should give information only to people you personally know. 
						<br><br>
						Use designated secondary e-mail addresses for online registration
						so you know before that there might be spam and scam in the respective inbox. 
						Try using <a class="link" href="https://relay.firefox.com">Firefox Relay</a> to keep your e-mail address private.
						<br><br>
						Also, consider buying a cheap secondary SIM card with
						a seperate number in order to, for example, register with messengers like Signal that require a mobile number.
					</div>
				</details>
				
				<a class="article-subheadline">Keep your software up-to-date</a>
				Hackers and scammers often make use of outdated software: For example, they misuse vulnerabilities to access foreign computers
				or they take advantage of the fact that blacklists of malicious websites are not updated and maintained. That's why you should
				activate automatic updates wherever possible in order to receive security and bug fixes and the latest filter lists.
				
				<a class="article-subheadline">Disable Punycode</a>
				Many fraudsters register their own, legitimately-looking domains where they replace e.g. the Latin a by the
				the confusingly similar looking Cyrillic а. Disable the display of such special characters in your browser 
				(c.f. this <a class="link" href="https://thehackernews.com/2017/04/unicode-Punycode-phishing-attack.html">Hacker News article</a>)
				or use the browser addon <a class="link" href="https://addons.mozilla.org/firefox/addon/punycode-domain-detection/">PunyCode Domain Detection</a>
				in order to get notified when visiting domains with special characters.
				
				<details>
					<summary>Read more...</summary>
					<div class="details">
						Especially Western users know the internet almost only with Latin characters and have only heard of
						Cyrillic or Arabic script in school. In order to display e.g. Ukranian or Taiwanese URLs correctly too,
						modern browsers use the technology "Punycode" which also lets scammers disguise their malicious domains
						with special characters looking similar to Latin letters.
						<br><br>
						To avoid falling for actual phishing in the future, you should either completely disable Punycode in your browser 
						or use the addon <a class="link" href="https://addons.mozilla.org/firefox/addon/punycode-domain-detection/">PunyCode Domain Detection</a>
						which notifies you of URLs with Punycode.
						<br><br>In Firefox, you can disable Punycode by typing about:config into the address bar (also works on mobile phones)
						and looking for the setting "network.IDN_show_punycode" which you set to "true".
					</div>
				</details>
				
				<br>
				
				<figure>
					<a title="Zoom in" href="../img/apple.com.png">
						<img src="../img/apple.com.png" alt="Screenshot of a website whose address looks like apple.com">
					</a>
					<figcaption>
						This Punycode <a class="link" href="https://www.аррӏе.com/">demo page</a> seems to have the address <a class="important">apple.com</a>,
						but in reality it consists completely of Cyrillic letters: аррӏе.
					</figcaption>
				</figure>
				
				<br>
				
				<figure>
					<a title="Zoom in" href="../img/xn--80ak6aa92e.com.png">
						<img src="../img/xn--80ak6aa92e.com.png" alt="Screenshot of the same page, this time clearly recognizable as not apple.com">
					</a>
					<figcaption>
						When disabling Punycode in the browser, the address is displayed as <a class="important">xn--80ak6aa92e.com</a> – definitly not apple.com.
					</figcaption>
				</figure>
				
				<br>
				
				<figure>
					<a title="Zoom in" href="../img/apple.com addon.png">
						<img src="../img/apple.com addon.png" alt="'possible phishing attempt: the address bar shows apple.com but the real domain name is xn--80ak6aa92e.com'">
					</a>
					<figcaption>
						The anti-Punycode addon warns about a possible phishing attempt.
					</figcaption>
				</figure>
				
				<br>
				
				<a class="article-subheadline">Don't reveal too much about yourself on social media</a>
				Scammers use open-source investigation techniques to learn more about potential victims, for example by checking
				their social media profiles. That's why you should always think about what you post online
				and whether it could be misused by fraudsters. Check whether you can limit the visibility of your posts to friends and family.
				Try locking your entire account so that only people you know can see it. 
				<br><br>Read more about the topic at
				<a class="link" href="https://www.ncsc.gov.uk/guidance/social-media-how-to-use-it-safely">NCSC</a>.
				
				<a class="article-subheadline">Use multi-factor authentification</a>
				Surely, you have already heard the term "2FA". It stands for "two-factor authentification" and means that
				you need more than just a password to log into online accounts, e.g. an "OTP" code, your fingerprint
				or a safety USB stick. Activate 2FA wherever possible to prevent others from accessing your accounts just by
				guessing your password. 
				<br><br>EFF tells you <a class="link" href="https://ssd.eff.org/en/module/how-enable-two-factor-authentication">how to do it</a>.
				
				<a class="article-subheadline">Use a password manager</a>
				Don't use the same password for every website, don't use easy-to-guess passwords, don't write them down.
				But how to remember dozens of complicated text strings? Well, you don't. Instead, use a password manager
				– a digital vault for all your different passwords. 
				<br><br>PhishWarn recommends 
				<a class="link" href="https://keepassxc.org">KeePassXC</a>.
				
				<a class="article-subheadline">Inform yourself regularly in the relevant media</a>
				In order to stay up to date on what new tricks the scammers have come up with and how you can protect yourself, 
				you should regularly inform yourself about the topic in relevant media. 
				
				<details>
					<summary>Read more...</summary>
					<div class="details">
						For example, 
						PhishWarn recommends the technology magazines<br>
						<br>- <a class="link" href="https://www.wired.co.uk/topic/security">Wired</a>,
						<br>- <a class="link" href="https://www.zdnet.com">ZDNet</a>,
						<br>- <a class="link" href="https://www.vice.com/en/topic/phishing">Vice </a>and 
						<br>- <a class="link" href="https://arstechnica.com">Ars Technica</a>, 
						<br><br>but also smaller blogs like <a class="link" href="https://grahamcluley.com">Graham Clueley's blog</a> and his
						<a class="link" href="https://www.smashingsecurity.com">Smashing Security podcast</a>
						can often be very enlightening. Government agencies also have their own information services, e.g.:<br>
						<br>- the UK's <a class="link" href="https://www.ncsc.gov.uk">National Cyber Security Centre</a> or 
						<br>- the online security section of the good old <a class="link" href="https://www.fbi.gov/scams-and-safety">FBI</a>.
					</div>
				</details>
			</article>
			
			<br><br>
			
			<a class="teaser teaser-blue" href="how-to-recognize-phishing.html">
				<div class="teaser-left">
					<span class="teaser-headline">How to recognize phishing?</span>
					<p class="teaser-description">
						Recognizing phishing can be quite difficult. Here are some indicators that may tell you that a message is suspicious.
					</p>
				</div>
				
				<div class="teaser-right">
					<span class="teaser-arrow">
						<i class="fas fa-chevron-circle-right"></i>
					</span>
				</div>
			</a>
		</section>
		
		<div class="card-container-outer">
			<a class="card-container-headline">Other resources</a>
			<div class="card-container">
				<a class="card" href="https://www.consumer.ftc.gov/articles/how-recognize-and-avoid-phishing-scams#recognize">
					<img class="card-img" src="../img/ftc-preview.png" alt="Federal Trade Commission">
					<span class="card-headline">
						<img alt="English" class="card-flag" src="../emojis/uk.svg" title="In English"> How To Recognize and Avoid Phishing Scams
					</span>
					<p class="card-description">
						Scammers use email or text messages to trick you into giving them your personal information. But there are several things you can do to protect yourself.
					</p>
					<span class="card-link">
						consumer.ftc.gov
					</span>
				</a>
				
				<a class="card" href="https://www.ncsc.gov.uk/guidance/social-media-how-to-use-it-safely">
					<img class="card-img" src="../img/ncsc.png" alt="NCSC's logo">
					<span class="card-headline">
						<img alt="English" class="card-flag" src="../emojis/uk.svg" title="In English"> Social Media: how to use it safely
					</span>
					<p class="card-description">
						Use privacy settings across social media platforms to manage your digital footprint.
					</p>
					<span class="card-link" >
						ncsc.gov.uk
					</span>
				</a>
				
				<a class="card" href="https://www.verbraucherzentrale.de/wissen/digitale-welt/phishingradar/phishingradar-aktuelle-warnungen-6059">
					<img class="card-img" src="../img/phishing-vr.png" alt="German example screenshot of phishing mail">
					<span class="card-headline">
						<img alt="German" class="card-flag flag-de" src="../emojis/de.svg" title="In German">
						<img alt="German" class="card-flag flag-de-darkmode" src="../emojis/de-darkmode.svg" title="In German">
						German examples for phishing attempts
					</span>
					<p class="card-description">
						The German Consumer Protection Agency has a list of recent phishing attempts that you should definitly check out.
					</p>
					<span class="card-link">
						verbraucherzentrale.de
					</span>
				</a>
			</div>
		</div>
		
		<footer>
			<div class="footer-inner">
				<span class="footer-link-outer">© <a class="footer-link" href="https://codeberg.org/pixelcode">Pixelcode</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer"><a class="footer-link" href="https://codeberg.org/pixelcode/PhishWarn">Source code</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer"><a class="footer-link" href="https://pixelcode.codeberg.page/#followme">Contact</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer">Licensed under the <a class="footer-link footer-link-additional" href="https://codeberg.org/pixelcode/pages/raw/branch/master/For%20Good%20Eyes%20Only%20Licence%20v0.1.pdf">For Good Eyes Only Licence</a></span>
			<div>
		</footer>
	</body>
</html>