<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="author" content="Pixelcode"/>
		<meta name="copyright" content="Pixelcode">
		<meta name="description" content="Wie verhindert man, Opfer eines Phishing-Versuchs zu werden?"/>
		<meta name="language" content="de">
		
		<title>Wie man Phishing verhindert</title>
		<link href="../img/phishwarn-icon.png" rel="icon" type="image/png">
		<link href="../css/phishwarn.css" type="text/css" rel="stylesheet">
		<link href="../css/font-awesome.css" rel="stylesheet">
		<link href="../css/bi.css" type="text/css" rel="stylesheet">
		<link href="../css/twemojis.css" rel="stylesheet">
	</head>
	
	<body class="body-regular">
		<div class="header header-regular">
			<div class="header-centre">
				<a class="header-centre-inner" href="index.de.html">
					<img class="logo" src="../img/phishwarn-logo.png" alt="Logo">
					<span class="headline">PhishWarn</span>
				</a>
				
				<div class="header-right">
					<a href="how-to-prevent-being-phished.html" title="Englisches Original">
						<img class="header-flag" src="../emojis/uk.svg" alt="Englisch">
					</a>
				</div>
			</div>
		</div>
	
		<section class="section-top-regular">
			<a class="content-headline content-headline-regular">Wie verhindert man, gephisht zu werden?</a>
			<article>
				Logischerweise ist es unmöglich, Phishing-Versuche allgemein zu verhindern. Es gibt jedoch einige Online-Sicherheitsmaßnahmen,
				die dir dabei helfen können, Betrug zu meiden.
					
				<a class="article-subheadline article-subheadline-top">Verwende Adblocker</a>
				Adblocker sind Anwendungen, die verhinden, dass Online-Werbeanzeigen in Websites oder Anzeigen geladen werden.
				Viele unterstützen jedoch auch Filterlisten mit schädlichen Websites, um zu verhindern, dass du versehentlich 
				welche davon besuchst. Wirklich gute Adblocker sind 
				<a class="link" href="https://github.com/gorhill/uBlock#ublock-origin">uBlock Origin</a> (Browser-Addon) und
				<a class="link" href="https://blokada.org">Blokada</a> (Android- und iOS-App).
				
				<a class="article-subheadline">Frage den Absender separat, ob die Nachricht wirklich von ihm stammt</a>
				Dieser "Trick" ist so einfach wie effektiv: Frag einfach den vermeintlichen Absender über einen
				separaten Kommunikationsweg, ob er wirklich die Nachricht gesendet hat. Komische SMS von deinem Freund bekommen? Schreib ihm eine E-Mail.
				Verdächtige Mail von deiner Bank erhalten? Such deren Telefonnummer auf ihrer echten Website und ruf einfach an. 
				Mit Festnahme durch die Polizei bedroht worden? Geh zur nächsten Polizeidienststelle und frag, was los ist. (Praktischerweise
				kannst du dort auch gleich die Amtsanmaßung anzeigen.)
				
				<a class="article-subheadline article-subheadline-top">Halte deine E-Mail-Adresse und Telefonnummer privat</a>
				Betrüger können dir nur dann Phishing-Texte schicken, wenn sie deine Kontaktinformationen haben. Halte sie privat
				und nutze Zweit-Adressen oder -Telefonnummern für Online-Registrierungen etc.
				
				<details>
					<summary>Mehr...</summary>
					<div class="details">
						Meist bekommen Betrüger deine E-Mail-Adresse oder Telefonnummer über Newsletter-Listen, Online-Shop-Accounts
						oder Internet-Gewinnspiele. Daher solltest du deine Kontaktinformationen nur Leuten geben, die du persönlich kennst.
						<br><br>
						Nutze spezielle Zweit-Adressen für Online-Registrierungen, sodass du schon vorher weißt, dass sich im jeweiligen Postfach
						Phishing und Spam befinden könnte.
						Probier <a class="link" href="https://relay.firefox.com">Firefox Relay</a> aus, um deine E-Mail-Adressen privat zu halten.
						<br><br>
						Ziehe auch den Kauf einer billigen Zweit-SIM-Karte mit separater Nummer in Erwägung, um dich beispielsweise 
						bei Messengern wie Signal zu registrieren, die eine Telefonnummer voraussetzen.
					</div>
				</details>
				
				<a class="article-subheadline">Halte deine Software auf dem neuesten Stand</a>
				Hacker und Betrüger nutzen oftmals veraltete Software aus: Zum Beispiel missbrauchen sie Sicherheitslücken, um auf fremde
				Computer zuzugreifen oder sie nutzen die Tatsache aus, dass Filterlisten schädlicher Websites ggf. nicht aktualisiert 
				und gepflegt werden. Darum solltest du automatische Updates überall aktivieren, wo dies möglich ist, um Sicherheits-
				und Fehlerbehebungen sowie die neuesten Filterlisten zu erhalten.
				
				<a class="article-subheadline">Deaktiviere Punycode</a>
				Viele Betrüger registrieren eigene legitim aussehende Domains, in denen sie z.B. das lateinische a durch das 
				zum Verwechseln ähnlich sehende kyrillische а ersetzen. Deaktiviere die Anzeige solcher Sonderzeichen im Browser 
				(siehe <a class="link" href="https://www.heise.de/security/meldung/Browser-noch-immer-fuer-Phishing-per-Unicode-Domain-anfaellig-3686474.html">Heise-Anleitung</a>) 
				oder nutze das Browser-Addon <a class="link" href="https://addons.mozilla.org/firefox/addon/punycode-domain-detection/">PunyCode Domain Detection</a>, 
				um dich vor Domains mit Sonderzeichen warnen zu lassen.
				
				<details>
					<summary>Mehr...</summary>
					<div class="details">
						Gerade westliche Nutzer kennen das Internet fast ausschließlich mit lateinischen Zeichen und haben von 
						kyrillischer oder arabischer Schrift nur in der Schule gehört. Um auch z.B. ukrainische oder taiwanesische 
						URLs korrekt darzustellen, verwenden moderne Browser die Technik "Punycode", die aber auch Betrügern die
						Möglichkeit gibt, ihre schädlichen Domains mit lateinisch aussehenden Sonderzeichen zu tarnen.
						<br><br>
						Um zu vermeiden, in Zukunft auf echte Betrügereien hereinzufallen, solltest du entweder Punycode im Browser komplett
						deaktivieren oder das Addon <a class="link" href="https://addons.mozilla.org/firefox/addon/punycode-domain-detection/">PunyCode Domain Detection</a> installieren,
						welches vor URLs mit Punycode warnt. 
						<br><br>In Firefox kannst du Punycode deaktivieren, indem du about:config in die Adressleiste eingibst (funktioniert auch
						auf dem Handy) und dort nach der Einstellung "network.IDN_show_punycode" suchst, welche du auf "true" stellst.
					</div>
				</details>
				
				<br>
				
				<figure>
					<a title="Vergrößern" href="../img/apple.com.png">
						<img src="../img/apple.com.png" alt="Bildschirmfoto einer Website, deren Adresse wie apple.com aussieht.">
					</a>
					<figcaption>
						Diese Punycode-<a class="link" href="https://www.аррӏе.com/">Demonstrationswebsite</a> scheint die Adresse <a class="important">apple.com</a>
						zu haben, doch in Wirklichkeit besteht diese komplett aus kyrillischen Buchstaben: аррӏе.
					</figcaption>
				</figure>
				
				<br>
				
				<figure>
					<a title="Vergrößern" href="../img/xn--80ak6aa92e.com.png">
						<img src="../img/xn--80ak6aa92e.com.png" alt="Bildschirmfoto derselben Website, diesmal klar als nicht apple.com zu erkennen.">
					</a>
					<figcaption>
						Deaktiviert man Punycode im Browser, wird die Adresse als <a class="important">xn--80ak6aa92e.com</a> angezeigt – definitiv nicht apple.com.
					</figcaption>
				</figure>
				
				<br>
				
				<figure>
					<a title="Vergrößern" href="../img/apple.com addon.png">
						<img src="../img/apple.com addon.png" alt="Das Anti-Punycode-Addon warnt vor einem 'possible phishing attempt: the address bar shows apple.com but the real domain name is xn--80ak6aa92e.com'">
					</a>
					<figcaption>
						Das Anti-Punycode-Addon warnt vor einem möglichen Phishing-Versuch.
					</figcaption>
				</figure>
				
				<br>
				
				<a class="article-subheadline">Verrate nicht zu viel über dich in den sozialen Medien</a>
				Betrüger nutzen "Open-Source"-Ermittlungsmethoden, um mehr über potenzielle Opfer zu erfahren, beispielsweise indem
				sie ihre Social-Media-Profile überprüfen. Deshalb solltest du immer darüber nachdenken, was du online postest und ob
				es von Betrügern missbraucht werden könnte. Sieh nach, ob du die Sichtbarkeit deiner Posts auf Freunde und Familie beschränken kannst.
				Versuche deinen gesamten Account zu sperren, damit nur Leute ihn sehen können, die du kennst.
				
				<a class="article-subheadline">Nutze Multifaktor-Authentifizierung</a>
				Sicher hast du schon mal etwas von "2FA" gehört. Das steht für "two-factor authentication", also 
				"Zwei-Faktor-Authentifizierung", und bedeutet, dass man mehr für das Einloggen in einen Account benötigt als nur
				ein Passwort, also z.B. einen "OTP-Code", deinen Fingerabdruck oder einen Sicherheits-USB-Stick.
				Aktiviere 2FA überall, wo es möglich ist, um zu verhindern, dass andere auf deinen Account zugreifen können, nur indem
				sie dein Passwort erraten.
				<br><br>Bei Mobilsicher erfährst du <a class="link" href="https://mobilsicher.de/ratgeber/zwei-faktor-authentisierung">mehr zum Thema</a>.
				
				<a class="article-subheadline">Verwende einen Passwort-Manager</a>
				Benutze nicht das gleiche Passwort auf jeder Website, wähle keine einfach erratbaren Passwörter, schreibe sie nicht auf.
				Aber wie merkt man sich dann Dutzende komplizierter Zeichenketten? Nun, man tut es nicht. Nutze stattdessen einen 
				Passwort-Manager – also einen digitalen Tresor für all deine verschiedenen Passwörter.
				<br><br>PhishWarn empfiehlt 
				<a class="link" href="https://keepassxc.org">KeePassXC</a>.
				
				<a class="article-subheadline">Informiere dich regelmäßig in einschlägigen Medien</a>
				Um auf dem Laufenden zu bleiben, welche neuen Tricks sich die Betrüger ausgedacht haben und wie man sich schützen kann, 
				solltest du dich regelmäßig in einschlägigen Medien über die Thematik informieren. 
				
				<details>
					<summary>Mehr...</summary>
					<div class="details">
						Zu empfehlen sind beispielsweise
						die Technik-Magazine <br>
						<br>- <a class="link" href="https://heise.de">Heise</a> und 
							  <a class="link" href="https://www.heise.de/ct/">c't</a>, 
						<br>- <a class="link" href="https://golem.de">Golem</a>, 
						<br>- <a class="link" href="https://t3n.de">t3n</a>,
						<br>- <a class="link" href="https://www.zdnet.de">ZDNet</a> und 
						<br>- <a class="link" href="https://arstechnica.com">Ars Technica</a>, 
						<br><br>aber auch kleinere Blogs wie 
						<a class="link" href="https://mobilsicher.de">Mobilsicher</a> oder der 
						<a class="link" href="https://kuketz-blog.de">Kuketz-Blog</a> 
						können immer wieder sehr aufschlussreich sein. Auch staatliche Stellen haben eigene Informationsangebote, z.B.:<br>
						<br>- das IT-Sicherheits-Bundesamt <a class="link" href="https://www.bsi.bund.de">BSI</a>,
						<br>- "<a class="link" href="https://www.sicher-im-netz.de">Deutschland sicher im Netz</a>" vom Innenministerium,
						<br>- die <a class="link"  href="https://verbraucherzentrale.de">Verbraucherschutzzentrale(n)</a>,
						<br>- das englische <a class="link" href="https://www.ncsc.gov.uk">National Cyber Security Centre</a> oder 
						<br>- das Sicherheitsportal des guten alten <a class="link" href="https://www.fbi.gov/scams-and-safety">FBI</a>.
					</div>
				</details>
			</article>
			
			<br><br>
			<a class="teaser teaser-blue" href="how-to-recognize-phishing.de.html">
				<div class="teaser-left">
					<span class="teaser-headline">Woran erkennt man Phishing?</span>
					<p class="teaser-description">
						Phishing zu erkennen, kann ziemlich schwer sein. Hier sind einige Anzeichen, die einem sagen können, ob eine Nachricht verdächtig ist.
					</p>
				</div>
				
				<div class="teaser-right">
					<span class="teaser-arrow">
						<i class="fas fa-chevron-circle-right"></i>
					</span>
				</div>
			</a>
		</section>
		
		<div class="card-container-outer">
			<a class="card-container-headline">Weitere Informationen</a>
			<div class="card-container">
				<a class="card" href="https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-und-Verbraucher/Cyber-Sicherheitslage/Methoden-der-Cyber-Kriminalitaet/Spam-Phishing-Co/Passwortdiebstahl-durch-Phishing/Wie-erkenne-ich-Phishing-in-E-Mails-und-auf-Webseiten/wie-erkenne-ich-phishing-in-e-mails-und-auf-webseiten_node.html">
					<img class="card-img" src="../img/bsi.png" alt="BSI">
					<span class="card-headline">
						<img alt="Deutsch" class="card-flag flag-de" src="../emojis/de.svg" title="Auf Deutsch"> 
						<img alt="Deutsch" class="card-flag flag-de-darkmode" src="../emojis/de-darkmode.svg" title="Auf Deutsch"> 
						Wie erkenne ich Phishing-E-Mails und -Webseiten?
					</span>
					<p class="card-description">
						Das Bundesamt für Sicherheit in der Informationstechnik erklärt in einem anschaulichen Video, wie Phishing funktioniert und woran man es erkennt.
					</p>
					<span class="card-link">
						bsi.bund.de
					</span>
				</a>
				
				<a class="card" href="https://www.ncsc.gov.uk/guidance/social-media-how-to-use-it-safely">
					<img class="card-img" src="../img/ncsc.png" alt="NCSC's logo">
					<span class="card-headline">
						<img alt="Englisch" class="card-flag" src="../emojis/uk.svg" title="Auf Englisch"> Soziale Medien: Wie man sie sicher nutzt
					</span>
					<p class="card-description">
						Nutze Privatsphäre-Einstellungen auf allen Social-Media-Plattformen, um deinen digitalen Fußabdruck zu verwalten.
					</p>
					<span class="card-link" >
						ncsc.gov.uk
					</span>
				</a>
				
				<a class="card" href="https://www.verbraucherzentrale.de/wissen/digitale-welt/phishingradar/phishingradar-aktuelle-warnungen-6059">
					<img class="card-img" src="../img/phishing-vr.png" alt="Screenshot einer Phishing-Mail">
					<span class="card-headline">
						<img alt="Deutsch" class="card-flag flag-de" src="../emojis/de.svg" title="Auf Deutsch"> 
						<img alt="Deutsch" class="card-flag flag-de-darkmode" src="../emojis/de-darkmode.svg" title="Auf Deutsch"> 
						Beispiele für Phishing-Versuche
					</span>
					<p class="card-description">
						Die Verbraucherschutzzentrale zeigt eine Liste kürzlicher Phishing-Versuche, die du dir unbedingt ansehen solltest.
					</p>
					<span class="card-link">
						verbraucherzentrale.de
					</span>
				</a>
			</div>
		</div>
		
		<footer>
			<div class="footer-inner">
				<span class="footer-link-outer">© <a class="footer-link" href="https://codeberg.org/pixelcode">Pixelcode</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer"><a class="footer-link" href="https://codeberg.org/pixelcode/PhishWarn">Source code</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer"><a class="footer-link" href="https://pixelcode.codeberg.page/#followme">Contact</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer">Licensed under the <a class="footer-link footer-link-additional" href="https://codeberg.org/pixelcode/pages/raw/branch/master/For%20Good%20Eyes%20Only%20Licence%20v0.1.pdf">For Good Eyes Only Licence</a></span>
			<div>
		</footer>
	</body>
</html>