<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="author" content="Pixelcode"/>
		<meta name="copyright" content="Pixelcode">
		<meta name="description" content="Learn more about how to recognize phishing attempts."/>
		<meta name="subject" content="Software development">
		<meta name="language" content="en">
		
		<title>How to recognize Phishing</title>
		<link href="../img/phishwarn-icon.png" rel="icon" type="image/png">
		<link href="../css/phishwarn.css" type="text/css" rel="stylesheet">
		<link href="../css/font-awesome.css" rel="stylesheet">
		<link href="../css/bi.css" type="text/css" rel="stylesheet">
		<link href="../css/twemojis.css" rel="stylesheet">
	</head>
	
	<body class="body-regular">
		<div class="header header-regular">
			<div class="header-centre">
				<a class="header-centre-inner" href="index.html">
					<img class="logo" src="../img/phishwarn-logo.png" alt="Logo">
					<span class="headline">PhishWarn</span>
				</a>
				
				<div class="header-right">
					<a href="how-to-recognize-phishing.de.html" title="German translation">
						<img class="header-flag flag-de" src="../emojis/de.svg" alt="German">
						<img class="header-flag flag-de-darkmode" src="../emojis/de-darkmode.svg" alt="German">
					</a>
				</div>
			</div>
		</div>
	
		<section class="section-top-regular">
			<a class="content-headline content-headline-regular">How to recognize phishing?</a>
			<article>
				Recognizing phishing can be quite difficult. Here are some indicators that may tell you a message is suspicious.
					
				<a class="article-subheadline article-subheadline-top">Non-professional address</a>
				Professional companies use their own domains for their e-mail addresses instead of using free mail services, e.g.: 
				support@twitter.com instead of twitter@yahoo.com.
				
				<details>
					<summary>Read more...</summary>
					<div class="details">
						Professional companies almost always have a website with a customized domain name, such as apple.com for the smartphone vendor Apple
						or nytimes.com for the New York Times. Whenever you receive an e-mail from a company you should search the internet for their website domain
						and check whether it corresponds with the e-mail domain.
						<br><br>Let's say, you received an e-mail seemingly from Twitter. If you don't know already, you quickly find out that their domain
						is called <a class="important">twitter.com</a>. Now, what's the sender's e-mail address? Let's say it's 
						<a class="important">support@twitter.com</a>. The domain is the part behind the @ symbol, so in this case it's <a class="important">twitter.com</a>.
						That definitly seems legit.
						<br><br>But what if the sender is <a class="important">twitter@mail.com</a>? There's the word "Twitter" in it too. 
						The difference is: It's just a random user name which is not unique. The domain is <a class="important">mail.com</a>, a popular e-mail provider
						for private users. A company like Twitter would never use such an unprofessional mail service when they could use their shiny twitter.com domain.
					</div>
				</details>				
				
				<a class="article-subheadline">Fake support of free e-mail service</a>
				Some scammers don't try imitating a company by using a free service like with the twitter@yahoo.com example above.
				Instead, they try to imitate the free e-mail service <a class="important">itself</a>, e.g.: 
				<a class="important">friendly-user-support@yahoo.com</a>. This seems to be Yahoo's actual customer support but
				it's actually just a random user account that happens to have a "weird" user name. That's why you should always google
				whether the sender's e-mail address actually belongs to your e-mail service's support.
				
				<a class="article-subheadline">Wrong account address</a>
				A fraudster usually doesn't know which e-mail address belongs to which online account (or vice versa) so you may
				receive a phishing e-mail seemingly from Amazon to an e-mail address of you which doesn't belong to your actual Amazon account.
				And as Amazon would never ever send any e-mails to addresses that don't belong to the respective user account you can be quite
				sure that e-mails to the wrong address are actually phishing attempts.
				
				<a class="article-subheadline">Messages from services you don't use</a>
				Scammers just imitate any popular company/service out there because then the chances are quite high that the randomly chosen 
				victim actually uses the respective service. But let's say, you receive an e-mail from TikTok but you don't even use TikTok –
				then it's obviously a fake.
				
				<a class="article-subheadline">Sub-domain instead of domain</a>
				Some scammers buy own domains for their e-mail addresses and make them look like legit ones, e.g.: 
				<a class="important">support@amazon.com.beispiel.de</a>.
				It looks like the domain was amazon.com but it's beispiel.de instead.
				
				<details>
					<summary>Read more...</summary>
					<div class="details">
						Many scammers don't do something as simple as using twitter@mail.com anymore. Instead, they buy own domains and disguise them in a way
						so that they look like a legit address. A popular technique is placing a sub-domain in front of the actual domain.
						<br><br>Every web address consists of several parts. Basically, it's this scheme:
						<br>
						
						<div class="x-scroll">
							<div class="x-scroll-inner">
								<a class="important">protocol://subdomain.domain.TopLevelDomain/path/to/directory/filename.filetype</a>
							</div>
						</div>
						
						<br>Example: https://pixelcode.codeberg.page/phishwarn/index.html
						<br><br>For e-mails, only this part is relevant:
						<br><a class="important">subdomain.domain.TLD</a>
						<br><br>The important thing about this is that every domain.tld is unique. There's only one ebay.com and only one freedom.press.
						<br><br>On the other hand, <a class="important">sub-domains are NOT unique</a>. Every owner of a domain can set any sub-domain he likes and as many sub-domains he likes.
						That's why an e-mail domain like this one could be possible: <a class="important">amazon.com.beispiel.de</a>.
						<br><br>Note that the actual domain is NOT amazon.com but <a class="important">beispiel.de</a> instead. 
						However, many users wouldn't know that amazon.com isn't the domain and think that the sender actually is Amazon when instead,
						amazon.com is just two sub-domains: amazon and com.
						<br><br>The real domain is always the last string before the top-level domain. The TLD is something like .com, .net, .gov.uk, .de, .fr etc.
						If you aren't sure about this domain stuff, just remember that many dots within an e-mail domain is suspicious = many sub-domains.
					</div>
				</details>
				
				<a class="article-subheadline">High pressure on you</a>
				Scammers put high pressure on you, using urgency or severe consequences and pretending to be important authorities.
				
				<details>
					<summary>Read more...</summary>
					<div class="details">	
						As explained above, scammers try to make you panick by putting high pressure on you. Here's how they do it:
						
						<br><br><a class="important">1. Urgency:</a> If you're told to do a specific action within e.g. 24 or 48 hours, you should 
						probably wait a minute. Ask yourself: Does the issue really seem that urgent? Would the real sender send such an 
						important message to you via e-mail/SMS etc.? Why wouldn't they send you a letter to ensure you receive their message?
						
						<br><br><a class="important">2. Severe consequences:</a> If you're threatened with severe consequences like an account ban,
						or being sued, arrested or fired, it's the same situation: Would the real sender threaten you like that – especially via e-mail/SMS etc.?
						
						<br><br><a class="important">3. Important authority:</a> Many fraudsters claim to be someone like your doctor, the police, 
						the government in general or any other important authority. Stop for a moment and think about whether you've ever received
						a message from the respective sender via the means of communication used. 
						If not: Are you sure that <i>the police</i> would send you an e-mail? Do they even know
						your address? Why would they choose such an insecure means of communication when they could've sent a letter?
						<br><br>At least in the Western world, police would never ever send e-mails or text messages but letters instead. In urgent cases, 
						they would send police officers to talk to you in person.
					</div>
				</details>
					
				<a class="article-subheadline">Vague form of address</a>

				Many fraudsters use vague forms of address instead of your actual name because they simply don't know it. 
				For example, a bank would never use something like "Valued customer..." or "Dear Sir or Madam..." in a message with customer-specific contents.
				So if the sender doesn't mention your name but should know it if he was actually legit, then you should be alert.
						
				<a class="article-subheadline">Poor grammar and spelling</a>
				Some phishing messages contain many and severe grammar and spelling mistakes – unlike legit messages from professional companies
				that ensure they don't damage their reputation.
				
				<details>
					<summary>Read more...</summary>
					<div class="details">
						Legit senders, especially huge companies would most likely pay close attention to anything that could damage their reputation, including
						poor grammar and spelling. Here are some reasons why phishing texts may be linguistically incorrect:
						
						<br><br><a class="important">1. Bad online translation:</a> Many scammers use online translation services of low quality to distribute
						their phishing messages in different languages. Google Translate's poor quality has even become an internet meme.
						
						<br><br><a class="important">2. Not a native speaker:</a> Many scammers simply come from foreign countries where the victim's 
						mother tongue isn't a lingua franca. Many of them also come from poor regions of the world where there's no proper education in general.
						
						<br><br><a class="important">3. Efficiency:</a> It might be more efficient to send out thousands of phishing mails without proper grammar than
						manufacturing a few high-quality mails.
						
						<br><br><a class="important">4. Poor education:</a> People who have to rely on scamming to earn money may have a poor education just like
						many regular criminals.
						
						<br><br>However, note that recently, there have been some phishing messages of good grammar. So don't rely on poor language as a warning signal.
					</div>
				</details>	
				
				<a class="article-subheadline">Disguised links</a>
				Usually, fraudsters disguise their phishing links by choosing a unsuspicious display texts, e.g.
				"www.wikipedia.org" as the display text for example.com as the actual link: <a class="link" href="https://example.com">www.wikipedia.org</a>
				
				<details>
					<summary>Read more...</summary>
					<div class="details">
						This is possible because the "Internet language" 
						HTML makes it possible to provide any string of characters with a link, e.g.: 
						<a class="link" href="https://codeberg.org/pixelcode/PhishWarn">Source code</a>. In this case 
						<a class="important">codeberg.org/pixelcode/PhishWarn</a> is the invisible link and "Source code" is the visible display text.
						<br><br>So scammers choose as the visible display text for example <a class="important">"www.amazon.com/gp/customer-service"</a>,
						but link to a phishing site instead, e.g. example.com (this one is obviously harmless). That looks like this:
						<a class="link" href="https://example.com">www.amazon.com/gp/customer-service</a>
						<br><br>
						But how to recognize this? All major browsers will display the link URL at the screen's bottom when hovering over the link.
						Try it out: <a class="link" href="https://twitter.com/snowden">example link</a>
						<br><br>Only concentrate on the URL preview 
						(not on the possibly faked display text) and determine whether it's trustworthy or not. If you don't know, do NOT click on the link.
					</div>
				</details>
				
				<br><br>
				
				<figure>
					<a title="Zoom in" href="../img/paypal-phishing-explanation.png">
						<img src="../img/paypal-phishing-explanation.png" alt="Highly suspicious e-mail address: paypal@notice-access-273.com; vague form of address: 'Dear Customer'; severe grammatical mistake: 'What the problem's?'; no sender">
					</a>
					<figcaption>
						An e-mail seemingly from PayPal that can be identified as highly suspicious on closer inspection. 
						Good to know: PayPal <a href="https://www.paypal.com/us/webapps/mpp/security/report-problem" class="link">ask</a> their users to
						forward phishing e-mails to <a class="link" href="mailto:spoof@paypal.com">spoof@paypal.com</a>. 
					</figcaption>
				</figure>
					
				<a class="article-subheadline">Foreign language</a>
				Some scammers simply don't know or don't care about their victims' mother tongues so that for example a German may receive a French phishing mail
				from his/her German bank. Why would the bank translate their message into a foreign language that their customer probably doesn't even speak?
				That wouldn't make any sense.
				
				<a class="article-subheadline">Request for sensitive user data</a>
				The fraudsters' goal is acquiring the victims' login credentials and other personal data which is why they openly ask about passwords, 
				PIN numbers or TAN codes. Legit companies, however, would never ever ask about sensitive user data in an e-mail or a chat message because 
				that's highly insecure. Also, customer supports do NOT need the user's password as they have full access to the company's user database.
				
				<a class="article-subheadline">Attachments and calls to action</a>
				All phishing messages ask the victim to execute certain instructions, such as klicking on a link or pressing the big shining
				button. Many scam mails also contain attachments of malicious content (more about that below). 
				Although real emails also instruct the user to do certain things, they are usually far less aggressive or demanding and 
				are not necessarily limited to links and buttons. On the other hand, it is not that common for the real support to send an attachment.
				
				<a class="article-subheadline">Executable file</a>
				Some scammers also try to make the victim download a program or application by telling him/her to download and install
				an attached .exe, .msi, .app or .apk etc. file. Often, such files are also disguised as harmless (e.g. 
				<a class="important">"dispatchconfirmation.pdf.exe"</a>) or hidden from spam filters in a ZIP file.
				
				<details>
					<summary>Read more...</summary>
					<div class="details">
						Legit senders would almost certainly not do something like that, but instead
						link to a legit website where you can download a program, if needed at all. 
						<br><br><a class="important">You should never open, download or install anything mentioned in
						a suspicious e-mail.</a>
						<br><br>
						<a class="important">Caution! Many executable files are not recognisable as such!</a>
						<br>Just like phishing websites are disguised with seemingly legit sub-domains, fraudsters try 
						to disguise the file type of attached executable files by naming them for example 
						<a class="important">"billing.pdf.exe"</a> oder <a class="important">"holidayphoto.jpg.app"</a>. 
						In this case the actual file types are <a class="important">.exe</a> and <a class="important">.app</a> – and NOT PDF resp. JPG. 
						<br><br>Also, may e-mail programs don't display the file type by default which is why 
						"billing.pdf" would be displayed instead of "billing.pdf.exe" – which fatally doesn't look suspicious at all!
						<br><br>Moreover, some scammers hide their executable files inside of .zip archives to prevent e.g. spam filters
						from detecting the suspicious .exe attachment. If you're seeing a ZIP file attached you should take extra care!
					</div>
				</details>
			</article>
			
			<br><br>
			
			<a class="teaser teaser-green" href="how-to-prevent-being-phished.html">
				<div class="teaser-left">
					<span class="teaser-headline">How to prevent being phished?</span>
					<p class="teaser-description">
						Here are some online safety measures that you should take immediately. Don't wait until it's too late!
					</p>
				</div>
				
				<div class="teaser-right">
					<span class="teaser-arrow">
						<i class="fas fa-chevron-circle-right"></i>
					</span>
				</div>
			</a>
		</section>
		
		<div class="card-container-outer">
			<a class="card-container-headline">Other resources</a>
			<div class="card-container">
				<a class="card" href="https://www.consumer.ftc.gov/articles/how-recognize-and-avoid-phishing-scams#recognize">
					<img class="card-img" src="../img/ftc-preview.png" alt="Federal Trade Commission">
					<span class="card-headline">
						<img alt="English" class="card-flag" src="../emojis/uk.svg" title="In English"> How To Recognize and Avoid Phishing Scams
					</span>
					<p class="card-description">
						Scammers use email or text messages to trick you into giving them your personal information. But there are several things you can do to protect yourself.
					</p>
					<span class="card-link">
						consumer.ftc.gov
					</span>
				</a>
				
				<a class="card" href="https://www.ncsc.gov.uk/guidance/suspicious-email-actions">
					<img class="card-img" src="../img/ncsc.png" alt="NCSC's logo">
					<span class="card-headline">
						<img alt="English" class="card-flag" src="../emojis/uk.svg" title="In English"> Dealing with suspicious emails, phone calls and text messages
					</span>
					<p class="card-description">
						How to spot the most obvious signs of a scam, and what to do if you've already responded.
					</p>
					<span class="card-link" >
						ncsc.gov.uk
					</span>
				</a>
				
				<a class="card" href="https://www.verbraucherzentrale.de/wissen/digitale-welt/phishingradar/phishingradar-aktuelle-warnungen-6059">
					<img class="card-img" src="../img/phishing-vr.png" alt="German example screenshot of phishing mail">
					<span class="card-headline">
						<img alt="German" class="card-flag flag-de" src="../emojis/de.svg" title="In German">
						<img alt="German" class="card-flag flag-de-darkmode" src="../emojis/de-darkmode.svg" title="In German">
						German examples for phishing attempts
					</span>
					<p class="card-description">
						The German Consumer Protection Agency has a list of recent phishing attempts that you should definitly check out.
					</p>
					<span class="card-link">
						verbraucherzentrale.de
					</span>
				</a>
			</div>
		</div>
		
		<footer>
			<div class="footer-inner">
				<span class="footer-link-outer">© <a class="footer-link" href="https://codeberg.org/pixelcode">Pixelcode</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer"><a class="footer-link" href="https://codeberg.org/pixelcode/PhishWarn">Source code</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer"><a class="footer-link" href="https://pixelcode.codeberg.page/#followme">Contact</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer">Licensed under the <a class="footer-link footer-link-additional" href="https://codeberg.org/pixelcode/pages/raw/branch/master/For%20Good%20Eyes%20Only%20Licence%20v0.1.pdf">For Good Eyes Only Licence</a></span>
			<div>
		</footer>
	</body>
</html>