<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="author" content="Pixelcode"/>
		<meta name="copyright" content="Pixelcode">
		<meta name="description" content="Efahre mehr darüber, wie man Phishing erkennt."/>
		<meta name="subject" content="Software development">
		<meta name="language" content="de">
		
		<title>Wie man Phishing erkennt</title>
		<link href="../img/phishwarn-icon.png" rel="icon" type="image/png">
		<link href="../css/phishwarn.css" type="text/css" rel="stylesheet">
		<link href="../css/font-awesome.css" rel="stylesheet">
		<link href="../css/bi.css" type="text/css" rel="stylesheet">
		<link href="../css/twemojis.css" rel="stylesheet">
	</head>
	
	<body class="body-regular">
		<div class="header header-regular">
			<div class="header-centre">
				<a class="header-centre-inner" href="index.de.html">
					<img class="logo" src="../img/phishwarn-logo.png" alt="Logo">
					<span class="headline">PhishWarn</span>
				</a>
				
				<div class="header-right">
					<a href="how-to-recognize-phishing.html" title="Englisches Original">
						<img class="header-flag" src="../emojis/uk.svg" alt="Englisch">
					</a>
				</div>
			</div>
		</div>
	
		<section class="section-top-regular">
			<a class="content-headline content-headline-regular">Woran erkennt man Phishing?</a>
		
			<article>
				Phishing zu erkennen, kann ziemlich schwer sein. Hier sind einige Anzeichen, die einem sagen können, ob eine Nachricht verdächtig ist.
					
				<a class="article-subheadline article-subheadline-top">Unprofessionelle Adresse</a>
				Professionelle Unternehmen nutzen ihre eigenen Domains für ihre E-Mail-Adressen statt kostenloser E-Mail-Anbieter, z.B.:
				support@twitter.com statt twitter@yahoo.com.
				
				<details>
					<summary>Mehr...</summary>
					<div class="details">
						Professionelle Unternehmen haben fast immer eine Website mit eigener Domain, z.B. apple.com für den Smartphone-Hersteller Apple oder
						nytimes.com für die New York Times. Wann immer du eine E-Mail von einem Unternehmen erhältst, solltest du im Internet nach dessen
						echter Website-Domain suchen und überprüfen, ob sie der E-Mail-Domain entspricht.
						<br><br>
						Sagen wir, du hast eine E-Mail scheinbar von Twitter bekommen. Falls du es nicht sowieso weißt, findest du schnell heraus,
						dass deren Domain <a class="important">twitter.com</a> ist. Was ist nun die E-Mail-Adresse des Absenders? Sagen wir, sie ist
						<a class="important">support@twitter.com</a>. Die Domain ist der Teil hinter dem @-Zeichen. In diesem Fall ist es also 
						<a class="important">twitter.com</a>. Das wirkt definitiv legitim.
						<br><br>Aber was, wenn der Sender <a class="important">twitter@mail.com</a> ist? Auch in der Adresse findet sich das Wort "Twitter".
						Der Unterschied ist: Es handelt sich bloß um einen beliebigen Nutzernamen, der bei jeder E-Mail-Domain verwendet werden könnte. 
						Die Domain ist <a class="important">mail.com</a>,
						ein beliebter E-Mail-Anbieter für Privatnutzer. Ein Unternehmen wie Twitter würde niemals solch einen unprofessionellen Mail-Dienst
						nutzen, wenn es auch auf seine schöne twitter.com-Domain zurückgreifen könnte.
					</div>
				</details>
				
				<a class="article-subheadline">Fake-Support kostenloser E-Mail-Dienste</a>
				Einige Betrüger versuchen nicht, ein Unternehmen zu imitieren, indem sie einen kostenlosen Dienst wie mit dem obigen Beispiel twitter@yahoo.com verwenden.
				Stattdessen versuchen sie, den kostenlosen E-Mail-Dienst <a class="important">an sich</a> zu imitieren, z.B.:
				<a class="important">freundlicher-kundendienst@yahoo.com</a>. Die scheint Yahoos echter Support zu sein, 
				doch in Wahrheit ist es nur irgendein Nutzerkonto, welches eben einen "merkwürdigen" Benutzernamen hat. Daher solltest du immer
				googlen, ob die E-Mail-Adresse des Absenders tatsächlich zum Support deines E-Mail-Anbieters gehört.
				
				<a class="article-subheadline">Falsche Account-Adresse</a>
				Ein Betrüger weiß für gewöhnlich nicht, welche E-Mail-Adresse zu welchem Online-Account gehört (oder andersherum), sodass
				du etwa eine Phishing-E-Mail scheinbar von Amazon an eine deiner E-Mail-Adressen bekommst, die gar nicht zu deinem Amazon-Account
				gehört. Und da Amazon niemals E-Mails an Adressen schicken würde, die nicht zum jeweiligen Nutzerkonto gehören, kannst du
				bei Mails an die falsche Adresse ziemlich sicher sein, dass es Phishing-Versuche sind.
				
				<a class="article-subheadline">Nachrichten von Diensten, die du gar nicht benutzt</a>
				Betrüger imitieren einfach jedes beliebte Unternehmen (bzw. Dienst), das es gibt, weil dann die Chancen hoch sind, dass
				das zufällig ausgewählte Opfer tatsächlich den jeweiligen Dienst nutzt. Aber sagen wir, du erhältst eine E-Mail von TikTok,
				aber du nutzt gar nicht TikTok – dann handelt es sich offensichtlich um eine Fälschung.
					
				<a class="article-subheadline">Subdomain statt Domain</a>
				Manche Betrüger kaufen eigene Domains für ihre E-Mail-Adressen und passen diese so an, dass sie legitim aussehen, z.B.:
				<a class="important">support@amazon.de.example.com</a>.
				Es sieht (zumindest auf den ersten Blick) so aus, als sei amazon.com die Domain, aber in Wahrheit ist es example.com.
				
				<details>
					<summary>Mehr...</summary>
					<div class="details">
						Viele Betrüger belassen es nicht bei solch einfachen Dingen wie twitter@mail.com zu nutzen. Stattdessen kaufen sie eigene Domains
						und tarnen sie auf eine Weise, dass sie wie legitime Adressen aussehen. Eine verbreitete Methode ist es, eine Subdomain vor die
						tatsächliche Domain zu setzen. 
						<br><br>Jede Internet-Adresse besteht aus verschiedenen Teilen. Grundsätzlich handelt es sich um dieses Schema:
						<br>
							
						<div class="x-scroll">
							<div class="x-scroll-inner">
								<a class="important">Protokoll://Subdomain.Domain.TopLevelDomain/Pfad/zum/Ordner/Dateiname.Dateityp</a>
							</div>
						</div>
							
						<br>Beispiel: https://pixelcode.codeberg.page/phishwarn/index.html
						<br><br>Für E-Mails ist nur dieser Teil relevant:
						<br><a class="important">Subdomain.Domain.TLD</a>
						<br><br>Das Wichtige daran ist, dass jede Domain.TLD einzigartig ist. Es gibt nur ein ebay.com und nur ein freedom.press.
						<br><br>Auf der anderen Seite <a class="important">sind Subdomains NICHT einzigartig</a>. Jeder Domainbesitzer kann
						jede beliebige Subdomain und beliebig viele Subdomains festlegen. Daher wäre eine E-Mail-Domain wie diese möglich:
						<a class="important">amazon.de.example.com</a>.
						<br><br>Beachte, dass die tatsächliche Domain NICHT amazon.de ist, sondern <a class="important">example.com</a>.
						Viele Nutzer würden jedoch nicht erkennen, dass amazon.de nicht die Domain ist, sondern denken, dass der Absender tatsächlich Amazon ist,
						wo doch amazon.de in Wirklichkeit nur eine Kombination aus zwei Subdomains ist: amazon und de.
						<br><br>Die echte Domain ist immer die letzte Zeichenkette vor der Top-Level-Domain. Die TLD ist so etwas wie .com, .net, .gov.uk, .de, .fr usw. 
						(manchmal kann es auch etwas Ausgefallenes wie .page, .social oder .dev sein).
						<br><br>
						Wenn du dir bei diesem Domain-Zeugs nicht sicher bist, merke dir bloß, dass viele Punkte innerhalb einer E-Mail-Domain verdächtig sind 
						(also viele Subdomains).
					</div>
				</details>
				
				<br><br>
				
				<figure>
					<a title="Vergrößern" href="../img/dhl-phishing-explanation.png">
						<img src="../img/dhl-phishing-explanation.png" alt="Vage Anrede: 'Hallo'; viele Grammatikfehler (z.B. klein geschriebene Anrede 'Sie'); kein Absender; keine Referenznummer; vage Begründung">
					</a>
					<figcaption>
						Eine angeblich von DHL stammende Phishing-E-Mail, die bei genauerem Hinsehen als sehr verdächtig erkannt werden kann.
						Gut zu wissen: DHL <a class="link" href="https://www.dhl.com/de-de/home/fusszeile/betrugserkennung.html">bittet</a> seine Kunden, Phishing-Versuche an 
						<a class="link" href="mailto:phishing-dpdhl@dhl.com">phishing-dpdhl@dhl.com</a> zu melden.
					</figcaption>
				</figure>
					
				<a class="article-subheadline">Hoher Druck auf dich</a>
				Betrüger üben hohen Druck auf dich aus, indem sie Dringlichkeit nutzen, schwerwiegende Konsequenzen androhen oder vorgeben,
				wichtige Autoritäten zu sein.
				
				<details>
					<summary>Mehr...</summary>
					<div class="details">
						Wie oben erklärt, versuchen Betrüger dich panisch werden zu lassen, indem sie hohen Druck auf dich ausüben.
						So machen sie es:
					
						<br><br><a class="important">1. Dringlichkeit:</a> Wenn du angewiesen wirst, eine bestimmte Aktion innerhalb von 
						etwa 24 oder 48 Stunden auszuführen, solltest du wohl einen Augenblick innehalten. Frag dich selbst:
						Wirkt die Sache wirklich so dringend? Würde der echte Sender solch eine wichtige Mitteilung via E-Mail/SMS etc. schicken?
						Warum würde er nicht einfach einen Brief schicken, um den Empfang sicherzustellen?
						
						<br><br><a class="important">2. Schwerwiegende Konsequenzen:</a> Wenn dir mit schwerwiegenden Konsequenzen gedroht wird,
						wie einer Kontosperrung oder verklagt, verhaftet oder gefeuert zu werden, ist es die gleiche Situation: 
						Würde der echte Sender dir so drohen – insbesondere via E-Mail/SMS etc.?
						
						<br><br><a class="important">3. Hohe Autorität:</a> Viele Betrüger geben vor, jemand wie dein Arzt, die Polizei, 
						generell die Regierung oder sonst eine hohe Autorität zu sein. Halte für einen Moment inne und denk nach, ob du jemals
						eine Nachricht des jeweiligen Absenders über diesen Kommunikationsweg erhalten hast.
						Falls nicht: Bist du dir sicher, dass <i>die Polizei</i> dir eine E-Mail senden würde? Kennt man dort überhaupt 
						deine Adresse? Warum würden sie solch einen unsicheren Kommunikationsweg wählen, wenn sie dir auch einen Brief schicken könnten?
						<br><br>Zumindest in der westlichen Welt würde die Polizei niemals E-Mails oder Chatnachrichten versenden, sondern stattdessen Briefe.
						In dringenden Fällen würden sie Polizeibeamte entsenden, um mit dir persönlich zu sprechen.
					</div>
				</details>
					
				<a class="article-subheadline">Vage Anrede</a>
				Viele Betrüger nutzen vage Anredeformen statt deines Namens, weil sie ihn einfach nicht kennen.
				Zum Beispiel würde eine Bank niemals etwas wie "Geschätzter Kunde..." oder "Sehr geehrte Damen und Herren..." als Anrede in einer Nachricht
				nutzen, die an einen bestimmten Kunden adressiert ist. Wenn der Sender also deinen Namen nicht erwähnt, ihn aber kennen sollte, falls er
				der wäre, für den er sich ausgibt, dann solltest du auf der Hut sein.
						
				<a class="article-subheadline">Schlechte Grammatik und Rechtschreibung</a>
				Manche Phishing-Nachrichten enthalten viele und schwere Grammatik- und Rechtschreibfehler – anders als legitime Nachrichten
				von professionellen Unternehmen, die sicherstellen, dass sie ihre Reputation nicht beschädigen.
				
				<details>
					<summary>Mehr...</summary>
					<div class="details">
						Legitime Absender, vor allem große Unternehmen, würden sicherlich genau darauf Acht geben, ihren Ruf nicht durch schlechte Grammatik
						und Rechtschreibung zu beschädigen. Hier sind einige Gründe, warum Phishing-Texte sprachlich fehlerhaft sein können:
						
						<br><br><a class="important">1. Schlechte Online-Übersetzung:</a> Viele Betrüger nutzen Online-Übersetzer niedriger Qualität, 
						um ihre Nachrichten in verschiedenen Sprachen zu verbreiten. Die schlechte Qualität von Google Translate ist sogar zu einem 
						Internet-Meme geworden.
						
						<br><br><a class="important">2. Kein Muttersprachler:</a> Viele Betrüger kommen einfach aus Ländern, in denen die Muttersprache des
						Opfers nicht weit verbreitet ist. Viele von ihnen kommen auch aus armen Regionen der Welt, wo es grundsätzlich kein gutes Bildungssystem gibt.
						
						<br><br><a class="important">3. Effizienz:</a> Es kann auch einfach effizienter sein, Tausende Phishing-Mails ohne angemessene Grammatik
						zu versenden, statt einige wenige qualitativ hochwertige Mails herzustellen.
						
						<br><br><a class="important">4. Schlechte Bildung:</a> Menschen, die phishen müssen, um Geld zu verdienen, können auch einfach eine schlechte
						Bildung haben, so wie es bei vielen normalen Kriminellen der Fall ist.
						
						<br><br>Wie dem auch sei: Beachte, dass es in letzter Zeit auch einige Phishing-Nachrichten mit guter Grammatik gegeben hat.
						Verlasse dich also nicht auf schlechte Sprache als Warnsignal.
					</div>
				</details>
				
				<a class="article-subheadline">Getarnte Links</a>
				Oftmals tarnen Betrüer ihre Phishing-Links, indem sie unverdächtige Anzeigetexte wählen, z.B.
				"www.wikipedia.org" als Anzeigetext für example.com als tatsächlichen Link: <a class="link" href="https://example.com">www.wikipedia.org</a>
				
				<details>
					<summary>Mehr...</summary>
					<div class="details">
						Dies ist möglich, da die "Internet-Sprache"
						HTML es vorsieht, beliebige Zeichenketten mit einem Link zu versehen, also beispielsweise: 
						<a class="link" href="https://codeberg.org/pixelcode/PhishWarn">Quellcode</a>. In diesem Falle ist 
						<a class="important">codeberg.org/pixelcode/PhishWarn</a>
						der unsichtbare Link und "Quellcode" der sichtbare Anzeigetext.
						<br><br>Betrüger wählen als sichtbaren Anzeigetext also z.B. <a class="important">"www.amazon.de/gp/customer-service"</a>, verlinken aber stattdessen
						auf eine Phishing-Seite, z.B. example.com (diese hier ist natürlich ungefährlich). Das sieht dann so aus: 
						<a class="link" href="https://example.com">www.amazon.de/gp/customer-service</a>
						Aber wie erkennt man so etwas? Praktisch alle Browser zeigen die Link-URL am unteren Bildschirmrand an, wenn man
						den Mauszeiger über den Link bewegt. Probier's aus: <a class="link" href="https://twitter.com/snowden">Beispiel-Link</a>
						<br><br>Konzentriere dich ausschließlich auf die URL-Vorschau (nicht auf den möglicherweise gefälschten Anzeigetext)
						und schätze ein, ob die URL vertrauenswürdig ist oder nicht. Wenn du dir nicht sicher bist, klicke NICHT auf den Link.
					</div>
				</details>
				
				<br><br>
				
				<figure>
					<a title="Vergrößern" href="../img/dkb-phishing-explanation.png">
						<img src="../img/dkb-phishing-explanation.png" alt="Vage Anrede: 'Sehr geehrter Kunde'; gebrochenes Deutsch (z.B. ist statt 'Link' die Rede von 'Verbindung'); ungenaue Absender-Angabe ('Gebührenfrei Kundenbetreuung' [sic!]); merkwürdige Begründung">
					</a>
					<figcaption>
						Eine angeblich von der DKB stammende Phishing-E-Mail, die den schädlichen Phishing-Link gut tarnt, indem die vermeintliche URL "www.dkb.de/banking" bloß als Anzeigetext verwendet wird.
						Gut zu wissen: Die DKB <a class="link" href="https://www.dkb.de/sicherheit/phishing">bittet</a> ihre Kunden, Phishing-Versuche an 
						<a class="link" href="mailto:phishingverdacht@dkb.de">phishingverdacht@dkb.de</a> zu melden.
					</figcaption>
				</figure>
					
				<a class="article-subheadline">Fremdsprache</a>
				Einige Betrüger kennen die Muttersprache des Opfers nicht oder kümmern sich einfach nicht darum, sodass etwa ein Franzose
				eine deutsche Phishing-Mail von seiner französischen Bank erhalten könnte. Warum würde die Bank ihre Nachricht in eine andere Sprache
				übersetzen, die ihr Kunde wahrscheinlich ohnehin nicht einmal spricht? Das würde keinen Sinn ergeben.
				
				<a class="article-subheadline">Abfrage sensibler Nutzerdaten</a>
				Das Ziel der Betrüger ist es, an die Login-Daten oder andere persönliche Information ihrer Opfer zu gelangen, weshalb sie offen nach
				Passwörtern, PINs oder TAN-Codes fragen. Legitime Unternehmen dagegen würden niemals nach sensiblen Nutzerdaten in einer E-Mail oder
				Chatnachricht fragen, weil das höchst unsicher wäre. Zudem benötigen Supportmitarbeiter NICHT das Passwort des Nutzers, weil sie ohnehin
				vollen Zugang auf die Nutzerdatenbank des Unternehmens haben.
				
				<a class="article-subheadline">Anhänge und Handlungsaufforderungen</a>
				Alle Phishing-Nachrichten zeichnen sich dadurch aus, dass sie das Opfer zu einer bestimmten Handlung auffordern, also z.B.
				auf einen Link zu klicken oder den großen leuchtenden Button zu betätigen. Nicht wenige Betrugs-Mails enthalten zudem auch
				Anhänge schädlichen Inhalts (dazu unten mehr). Zwar weisen auch echte Mails den Nutzer zu bestimmten Dingen an, doch 
				sie sind meist weitaus weniger aggressiv bzw. fordernd und sind auch nicht zwangsläufig auf Links und Buttons beschränkt.
				Dass der echte Support einen Anhang mitsendet, ist dagegen eher selten.
				
				<a class="article-subheadline">Ausführbare Dateien</a>
				Manche Betrüger versuchen auch, das Opfer dazu zu bringen, ein Programm oder eine App herunterzuladen, indem sie es anweisen,
				eine beigefügte .exe-, .msi-, .app oder .apk-Datei etc. zu installieren. Oft sind solche Dateien zudem als harmlos getarnt (z.B.
				<a class="important">"versandbestätigung.pdf.exe"</a>) oder in einer ZIP-Datei vor Spam-Filtern versteckt.
				
				<details>
					<summary>Mehr...</summary>
					<div class="details">
						Legitime Absender würden so etwas nie tun, sondern 
						auf eine legitime Website verweisen, wo man das Programm herunterladen kann, falls überhaupt benötigt. Du solltest niemals irgendetwas
						herunterladen oder installieren, das in einer verdächtigen E-Mail genannt ist.
						<br><br>
						<a class="important">Achtung! Viele ausführbare Dateien sind nicht als solche erkennbar!</a> 
						<br>So wie Phishing-Websites mithilfe von legitim wirkenden Subdomains getarnt werden, versuchen Betrüger, den Dateityp beigefügter ausführbarer
						Dateien zu verschleiern, indem sie sie beispielsweise 
						<a class="important">"rechnung.pdf.exe"</a> oder <a class="important">"urlaubsfoto.jpg.app"</a> nennen. 
						In diesem Fall ist die tatsächliche Dateiendung <a class="important">.exe</a> bzw. <a class="important">.app</a> und NICHT PDF bzw. JPG. 
						<br><br>Zudem zeigen viele E-Mail-Programme den Dateityp standardmäßig nicht an, weshalb
						statt "rechnung.pdf.exe" nur "rechnung.pdf" angezeigt würde – was fatalerweise alles andere als verdächtig wirkt!
						<br><br>Außerdem verstecken einige Betrüger ihre ausführbaren Dateien in .zip-Archiven, um zu vermeiden, dass etwa ein Spam-Filter
						den verdächtigen .exe-Anhang erkennt. Wenn du also eine ZIP-Datei im Anhang siehst, solltest du besondere Vorsicht walten lassen!
					</div>
				</details>
			</article>
			
			<br><br>
			<a class="teaser teaser-green" href="how-to-prevent-being-phished.de.html">
				<div class="teaser-left">
					<span class="teaser-headline">Wie verhindert man, gephisht zu werden?</span>
					<p class="teaser-description">
						Hier sind einige Online-Sicherheitsmaßnahmen, die du schnellstmöglich ergreifen solltest. Warte nicht, bis es zu spät ist!
					</p>
				</div>
				
				<div class="teaser-right">
					<span class="teaser-arrow">
						<i class="fas fa-chevron-circle-right"></i>
					</span>
				</div>
			</a>
		</section>
		
		<div class="card-container-outer">
			<a class="card-container-headline">Weitere Informationen</a>
			<div class="card-container">
				<a class="card" href="https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-und-Verbraucher/Cyber-Sicherheitslage/Methoden-der-Cyber-Kriminalitaet/Spam-Phishing-Co/Passwortdiebstahl-durch-Phishing/Wie-erkenne-ich-Phishing-in-E-Mails-und-auf-Webseiten/wie-erkenne-ich-phishing-in-e-mails-und-auf-webseiten_node.html">
					<img class="card-img" src="../img/bsi.png" alt="BSI">
					<span class="card-headline">
						<img alt="Deutsch" class="card-flag flag-de" src="../emojis/de.svg" title="Auf Deutsch"> 
						<img alt="Deutsch" class="card-flag flag-de-darkmode" src="../emojis/de-darkmode.svg" title="Auf Deutsch"> 
						Wie erkenne ich Phishing-E-Mails und -Webseiten?
					</span>
					<p class="card-description">
						Das Bundesamt für Sicherheit in der Informationstechnik erklärt in einem anschaulichen Video, wie Phishing funktioniert und woran man es erkennt.
					</p>
					<span class="card-link">
						bsi.bund.de
					</span>
				</a>
				
				<a class="card" href="https://mobilsicher.de/ratgeber/dauerbrenner-phishing">
					<img class="card-img" src="../img/mobilsicher-preview.png" alt="Mobilsicher-Logo">
					<span class="card-headline">
						<img alt="Deutsch" class="card-flag flag-de" src="../emojis/de.svg" title="Auf Deutsch"> 
						<img alt="Deutsch" class="card-flag flag-de-darkmode" src="../emojis/de-darkmode.svg" title="Auf Deutsch"> 
						Dauerbrenner Phishing: So schützen Sie sich
					</span>
					<p class="card-description">
						Phishing ist eine altbekannte Methode, die immer wieder in neuem Gewand auftaucht. 
						Wie Sie Phishing-Maschen erkennen und wie Sie am besten damit umgehen, erklären wir hier.
					</p>
					<span class="card-link">
						mobilsicher.de
					</span>
				</a>
				
				<a class="card" href="https://www.kuketz-blog.de/phishing-das-abfischen-von-zugangsdaten-vermeiden/">
					<img class="card-img" src="../img/kuketz-preview.png" alt="Screenshot einer Phishing-Mail">
					<span class="card-headline">
						<img alt="Deutsch" class="card-flag flag-de" src="../emojis/de.svg" title="Auf Deutsch"> 
						<img alt="Deutsch" class="card-flag flag-de-darkmode" src="../emojis/de-darkmode.svg" title="Auf Deutsch"> 
						Phishing: Das Abfischen von Zugangsdaten vermeiden
					</span>
					<p class="card-description">
						Sicherheits- und IT-Experte Mike Kuketz erklärt, wie Phishing technisch funktioniert und wie man sich dagegen schützen kann.
					</p>
					<span class="card-link">
						kuketz-blog.de
					</span>
				</a>
			</div>
		</div>
				
		<footer>
			<div class="footer-inner">
				<span class="footer-link-outer">© <a class="footer-link" href="https://codeberg.org/pixelcode">Pixelcode</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer"><a class="footer-link" href="https://codeberg.org/pixelcode/PhishWarn">Quellcode</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer"><a class="footer-link" href="https://pixelcode.codeberg.page/#followme">Kontakt</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer">Lizenziert unter der <a class="footer-link footer-link-additional" href="https://codeberg.org/pixelcode/pages/raw/branch/master/For%20Good%20Eyes%20Only%20Licence%20v0.1.pdf">"For Good Eyes Only"-Lizenz</a></span>
			<div>
		</footer>
	</body>
</html>