<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Pixelcode"/>
		<meta name="copyright" content="Pixelcode">
		<meta name="description" content="Welcome to Pixelcode's Codeberg Page ☺️"/>
		<meta name="subject" content="Software development">
		<meta name="language" content="en">
		
		<title>Pixelcode</title>
		<link href="img/logo-abgerundet.png" rel="icon" type="image/png">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="css/twemojis.css" rel="stylesheet">
	</head>
	
	<header>
		<div class="header-logo-div">
			<span class="navbutton"><i class="fas fa-bars"></i></span>
			<img class="header-logo" src="img/logo-abgerundet.png" alt="💻">
			<a class="header-titel" href="https://pixelcode.codeberg.page">Pixelcode</a>
			<a  href="#followme" class="infobutton"><i class="far fa-question-circle"></i></a>
		</div>
	</header>
	
	<nav>
		<ul>
			<a class="inhaltsvz-eintrag inhaltsvz-eintrag-nav" href="#nichts-zu-verbergen"><i class="fas fa-chevron-circle-right"></i> Nichts zu verbergen? Unsinn!</a>
			<a class="inhaltsvz-eintrag inhaltsvz-eintrag-nav" href="#us-datenkraken"><i class="fas fa-chevron-circle-right"></i> US-Datenkraken</a>
			<a class="inhaltsvz-eintrag inhaltsvz-eintrag-nav" href="#serverseitige-überwachung"><i class="fas fa-chevron-circle-right"></i> Serverseitige Überwachung</a>
			<a class="inhaltsvz-eintrag inhaltsvz-eintrag-nav" href="#open-source"><i class="fas fa-chevron-circle-right"></i> Open Source</a>
			<a class="inhaltsvz-eintrag inhaltsvz-eintrag-nav" href="#alternative-dienste-tipps"><i class="fas fa-chevron-circle-right"></i> Alternative Dienste und Tipps</a>
			<a class="inhaltsvz-eintrag inhaltsvz-eintrag-nav" href="#eigene-frontends"><i class="fas fa-chevron-circle-right"></i> Eigene Frontends</a>
			<a class="inhaltsvz-eintrag inhaltsvz-eintrag-nav" href="#clientseitige-überwachung"><i class="fas fa-chevron-circle-right"></i> Clientseitige Überwachung</a>
			<a class="inhaltsvz-eintrag inhaltsvz-eintrag-nav" href="#tracking-verhindern"><i class="fas fa-chevron-circle-right"></i> Tracking verhindern</a>
			<a class="inhaltsvz-eintrag inhaltsvz-eintrag-nav" href="#verkehrs-überwachung"><i class="fas fa-chevron-circle-right"></i> Verkehrsüberwachung</a>
			<a class="inhaltsvz-eintrag inhaltsvz-eintrag-nav" href="#staatliche-überwachung"><i class="fas fa-chevron-circle-right"></i> Staatliche Überwachung</a>
			<a class="inhaltsvz-eintrag inhaltsvz-eintrag-nav" href="#followme"><i class="far fa-question-circle"></i> About</a>
		</ul>
	</nav>
	
	<body>
		<article class="inhalt inhalt-top">
			<titel>What about Online Privacy and Security?</titel>
			<p class="beschreibung">How you can protect yourself from surveillance on the Internet without facing any drawbacks</p>
			<div class="anmerkung-sprache">
				<div class="anmerkung-sprache-flagge asf-de"></div>
				<div class="anmerkung-sprache-text">Sorry, German only 😕</div>
			</div>
		</article>
		<div class="article-outer">
			<article class="inhalt">				
				<h2 id="nichts-zu-verbergen" class="id-ziel erste-h2">Nichts zu verbergen? Unsinn!</h2>
				
				
				Wer nichts zu verbergen hat, der braucht keine Unverzletzlichkeit der Wohnung, keine ärztliche Schweigepflicht und kein Recht auf einen Anwalt.
				
				<p class="zitat">
					<i class="fas fa-quote-right zitat-icon"></i> Arguing that you don't care about the right to privacy because you have nothing to hide is no different than saying you don't care about free speech because you have nothing to say.“
					<a class="zitat-quelle">– Edward Snowden, Whistleblower</a>
				</p>
				
				<!--<div class="verweis"><img class="verweis-logo" src="img/kuketz.png"> <div class="verweis-text">Mike Kuketz</div></div>-->
				<a class="verweis-alt-titel">Mike Kuketz:</a><br>
				<a class="link" href="https://www.kuketz-blog.de/empfehlungsecke/#verbergen">Nichts zu verbergen?</a><br><br>
				
				<a class="verweis-alt-titel">Digitalcourage:</a><br>
				<a class="link" href="https://digitalcourage.de/nichts-zu-verbergen">Moderner Mythos: Nichts zu verbergen?</a>
				
				<br><br><br>
				<h2 id="us-datenkraken" class="id-ziel">US-Datenkraken</h2>
				
				<a class="verweis-alt-titel">t3n:</a><br>
				<a class="link" href="https://t3n.de/news/insider-cambridge-analytica-trump-990033/">Insider: So sollen Cambridge Analytica und Facebook Trump den Sieg ermöglicht haben</a>
				<br><br>
				
				<a class="verweis-alt-titel">Tagesschau:</a><br>
				<a class="link" href="https://www.tagesschau.de/ausland/facebook-ausweitung-skandal-101.html">Facebook-Datenskandal: Bis zu 87 Millionen Nutzer betroffen</a>
				<br><br>
				<a class="verweis-alt-titel">Hannoversche Allgemeine:</a><br>
				<a class="link" href="https://www.haz.de/Nachrichten/Der-Norden/Uebersicht/Whatsapp-Niedersaechsische-Landesregierung-verbietet-nach-Facebook-Datenskandal-interne-Nutzung-nicht-zugelassener-Messenger">Landesregierung verbietet interne Nutzung von Whatsapp</a>
				<br><br>
				<a class="verweis-alt-titel">Tagesspiegel:</a><br>
				<a class="link" href="https://www.tagesspiegel.de/wirtschaft/auch-vertrauliche-daten-betroffen-amazon-mitarbeiter-hoeren-alexa-aufzeichnungen-ab/24209788.html">Amazon-Mitarbeiter hören Alexa-Aufzeichnungen ab</a>
				<br><br>
				<a class="verweis-alt-titel">Der Standard:</a><br>
				<a class="link" href="https://www.derstandard.at/story/2000117584915/siri-sprachaufnahmen-whistleblower-wirft-apple-massive-ueberwachung-vor">Siri-Sprachaufnahmen: Whistleblower wirft Apple massive Überwachung vor</a>
				<br><br>
				<a class="verweis-alt-titel">t3n:</a><br>
				<a class="link" href="https://t3n.de/news/google-home-mitarbeiter-hoeren-1177466/">Google Home: Konzern bestätigt Audio-Mitschnitte und Leak</a>
				<br><br>
				<a class="verweis-alt-titel">Süddeutsche Zeitung:</a><br>
				<a class="link" href="https://www.sueddeutsche.de/digital/skype-microsoft-translator-datenschutz-1.4556798">Microsoft-Mitarbeiter hören manche Skype-Gespräche ab</a>
				<br><br>
				<a class="verweis-alt-titel">Heise:</a><br>
				<a class="link" href="https://www.heise.de/newsticker/meldung/Microsoft-weist-auf-menschliches-Mithoeren-hin-4497764.html">Skype und Cortana: Microsoft weist auf menschliches Mithören hin </a>
				<br><br>
				<a class="link" href="https://dayssincelastfacebookscandal.com">Tage seit dem letzten Facebook-Skandal</a>
				
				
				<br><br><br>
				<h2 id="serverseitige-überwachung" class="id-ziel">Serverseitige Überwachung</h2>
				
				Gibt es glaubwürdige Hinweise darauf, dass ein Internet-Dienst Daten seiner Nutzer (möglicherweise auch illegal) sammelt, verarbeitet und weitergibt, ist die einzige Lösung hierfür, einen anderen Anbieter zu nutzen.
			
				<br><br><br>
				<h2 id="open-source" class="id-ziel">Open Source</h2>
				Das Problem bei etablierten Diensten ist, dass Datenskandale oft gar nicht erst öffentlich werden – weil die Anbieter ihre (dann proprietäre) Software geheimhalten und somit niemand überprüfen kann, wie sie funktioniert.
				<br><br>
				Eine Lösung dafür ist der Einsatz quelloffener Software. Programme, deren Quellcodes gemäß dem Open-Source-Prinzip öffentlich einsehbar sind, schaffen Transparenz und bieten die Grundlage für Sicherheit und Datenschutz, weil so beliebige unabhängige Experten die Software auf Herz und Nieren überprüfen können.
				<br><br>Wer würde in ein Auto einsteigen, das nicht mal vom TÜV durchgecheckt werden <ib>kann</ib>?
				<br><br>
				<a class="verweis-alt-titel">Mobilsicher:</a><br>
				<a class="link" href="https://mobilsicher.de/ratgeber/open-source-software-zwischen-entwicklung-und-philosophie">Open-Source-Software: Zwischen Entwicklung und Philosophie</a>
				<br><br>
				<a class="verweis-alt-titel">Digitalcourage:</a><br>
				<a class="link" href="https://digitalcourage.de/tags/freie-software">Freie Software</a>
				<br><br>
				<a class="verweis-alt-titel">Digitalcourage:</a><br>
				<a class="link" href="https://digitalcourage.de/blog/2020/ein-ort-fuer-oeffentlichen-code">Ein Ort für öffentlichen Code</a>
				
				<br><br><br>
				<h2 id="alternative-dienste-tipps" class="id-ziel">Alternative Dienste und Tipps</h2>
				Von proprietären auf quelloffene Dienste umsteigen? Klingt schwerer, als es ist.
				<br><br>
				Die Website <a class="link" href="https://switching.software">switching.software</a> nennt für jedes proprietäre Programm quelloffenen Ersatz.
				Auch <a class="link" href="https://privacytools.io">PrivacyTools.io</a> und <a class="link" href="https://prism-break.org/de">Prism-Break.org</a> stellen alternative Software vor.
				<br><br>
				IT- und Sicherheitsexperte Mike Kuketz listet in seiner <a class="link" href="https://www.kuketz-blog.de/empfehlungsecke">Empfehlungsecke</a> zahlreiche vertrauenswürdige, quelloffene Dienste auf.
				<br><br>
				Zusätzlich kann man mithilfe des <a class="link" href="https://appcheck.mobilsicher.de">Appchecks</a> von Mobilsicher die Testergebnisse von Experten-überprüften Apps einsehen.
				<br><br>
				Bei <a class="link" href="https://reports.exodus-privacy.eu.org">Exodus Privacy</a> kann man herausfinden, ob eine App Tracker enhält.
				<br><br>
				Die Electronic Frontier Foundation (EFF) erklärt in einem <a class="link" href="https://ssd.eff.org">Guide zur digitalen Selbstverteidigung</a>, wie sich jeder online schützen kann.
				<br><br>
				<a class="link" href="https://securitycheckli.st">securitycheckli.st</a> bietet eine Liste mit Sicherheitsmaßnahmen an, die jeder unbedingt treffen sollte.
				<br><br>
				Hier einige konkrete zu ersetzende Dienste:
				<br><br>
				<div class="verweis-div">
					<div class="verweis" href="https://digitalcourage.de/digitale-selbstverteidigung/alternativen-zu-whatsapp-und-threema-instant-messenger" title="Digitalcourage"><img class="verweis-logo" src="img/digitalcourage.png"> <a class="verweis-text" href="https://digitalcourage.de/digitale-selbstverteidigung/alternativen-zu-whatsapp-und-threema-instant-messenger">WhatsApp</a></div>
					<div class="verweis" href="https://switching.software/replace/instagram" title="Switching Social"><img class="verweis-logo" src="img/swiso.jpg"> <a class="verweis-text" href="https://switching.software/replace/instagram/">Instagram</a></div>
					<div class="verweis" href="https://www.kuketz-blog.de/f-droid-freie-und-quelloffene-apps-take-back-control-teil5" title="Mike Kuketz"><img class="verweis-logo" src="img/kuketz.png"> <a class="verweis-text" href="https://www.kuketz-blog.de/f-droid-freie-und-quelloffene-apps-take-back-control-teil5/">Google Play</a></div>
					<div class="verweis" href="https://digitalcourage.de/blog/2018/social-media-alternativen-leicht-gemacht" title="Digitalcourage"><img class="verweis-logo" src="img/digitalcourage.png"> <a class="verweis-text" href="https://digitalcourage.de/blog/2018/social-media-alternativen-leicht-gemacht">Soziale Medien</a></div>
					<div class="verweis" href="https://mobilsicher.de/ratgeber/suchmaschinen-die-fuenf-besten-alternativen-zu-google" title="Mobilsicher"><img class="verweis-logo" src="img/mobilsicher.jpg"> <a class="verweis-text" href="https://mobilsicher.de/ratgeber/suchmaschinen-die-fuenf-besten-alternativen-zu-google">Google-Suche</a></div>
					<div class="verweis" href="https://www.kuketz-blog.de/firefox-ein-browser-fuer-datenschutzbewusste-firefox-kompendium-teil1/" title="Mike Kuketz"><img class="verweis-logo" src="img/kuketz.png"> <a class="verweis-text" href="https://www.kuketz-blog.de/firefox-ein-browser-fuer-datenschutzbewusste-firefox-kompendium-teil1/">Chrome</a></div>
					<div class="verweis" href="https://mobilsicher.de/ratgeber/peertube-das-bessere-youtube" title="Mobilsicher"><img class="verweis-logo" src="img/mobilsicher.jpg"> <a class="verweis-text" href="https://mobilsicher.de/ratgeber/peertube-das-bessere-youtube">YouTube</a></div>
					<div class="verweis" href="https://digitalcourage.de/digitale-selbstverteidigung/videokonferenzen-muessen-keine-datenschleudern-sein" title="Digitalcourage"><img class="verweis-logo" src="img/digitalcourage.png"> <a class="verweis-text" href="https://digitalcourage.de/digitale-selbstverteidigung/videokonferenzen-muessen-keine-datenschleudern-sein">Skype</a></div>
					<div class="verweis" href="https://prism-break.org/de/projects/nextcloud/" title="Prism-Break.org"><img class="verweis-logo" src="img/prismbreak.svg"> <a class="verweis-text" href="https://prism-break.org/de/projects/nextcloud/">Dropbox</a></div>
					<div class="verweis" href="https://switching.software/replace/gmail/" title="Switching Social"><img class="verweis-logo" src="img/swiso.jpg"> <a class="verweis-text" href="https://switching.software/replace/gmail/">GMail</a></div>
					<div class="verweis" href="https://privacytools.io/operating-systems/" title="PrivacyTools.io"><img class="verweis-logo" src="img/privacytools.svg"> <a class="verweis-text" href="https://privacytools.io/operating-systems/">Windows</a></div>
				</div>
				
				<br><br>Explizit empfohlen sind folgende soziale Medien:
				<br><br>
				<div class="verweis-div">
					<div class="verweis" href="https://joinmastodon.org" title="Mastodon beitreten"><img class="verweis-logo" src="img/mastodon.svg"> <a class="verweis-text" href="https://joinmastodon.org">Mastodon</a></div>
					<div class="verweis" href="https://pixelfed.org" title="Pixelfed beitreten"><img class="verweis-logo" src="img/pixelfed.svg"> <a class="verweis-text" href="https://pixelfed.org">Pixelfed</a></div>
					<div class="verweis" href="https://joinpeertube.org" title="PeerTube beitreten"><img class="verweis-logo" src="img/peertube.svg"> <a class="verweis-text" href="https://joinpeertube.org">PeerTube</a></div>
				</div>
				
				<br><br><a class="link" href="https://mastodon.social/@Gargron/105028611461858886">Mastodon: Beispiel-Post von dessen Entwickler Eugen Rochko</a>
				
				<br><br><br>
				<h2 id="eigene-frontends" class="id-ziel">Eigene Frontends</h2>
				Wenn z.B. ein Influencer seine Videos partout nur auf YouTube hochlädt und man sich diese unbeobachtet ansehen will, dann kann man sich mit einem kleinen Trick mehr Privatsphäre verschaffen. Statt der normalen YouTube.com-Benutzeroberfläche nutzt man einfach ein anderes sogenanntes <a class="link" href="https://mobilsicher.de/ratgeber/facebook-ohne-facebook-app">Frontend</a>. Tolle Nebeneffekte: Es wird keine Werbung angezeigt, man muss sich nicht anmelden und man kann Videos und Fotos herunterladen!
				<br><br>
				<a class="verweis-alt-titel">YouTube-Frontends:</a><br>
				<a class="link" href="https://newpipe.schabi.org" title="Herunterladen">NewPipe</a> (unterstützt Abos)<br>
				<a class="link" href="https://freetubeapp.io" title="Herunterladen">FreeTube</a> (unterstützt Abos)<br>
				<a class="link" href="https://invidious.snopyta.org" title="Online benutzen">Invidious</a> (Website)
				<br><br>
				<a class="verweis-alt-titel">Twitter-Frontend:</a><br>
				<a class="link" href="https://nitter.net" title="Online benutzen">Nitter</a>
				<br><br>
				<a class="verweis-alt-titel">Instagram-Frontends:</a><br>
				<a class="link" href="https://bibliogram.art" title="Online benutzen">Bibliogram</a><br>
				<a class="link" href="https://f-droid.org/en/packages/me.austinhuang.instagrabber/" title="Herunterladen">InstaGrabber</a>
				<br><br>
				<a class="verweis-alt-titel">GooglePlay-Frontends:</a><br>
				<a class="link" href="https://f-droid.org/de/packages/com.aurora.store" title="Herunterladen">Aurora Store</a><br>
				<a class="link" href="https://f-droid.org/de/packages/com.github.yeriomin.yalpstore" title="Herunterladen">Yalp Store</a><br>
				
				<br><br><br>
				<h2 id="clientseitige-überwachung" class="id-ziel">Clientseitige Überwachung</h2>
				Natürlich findet jede Datenverarbeitung, auch legitime, immer auf einem Server statt. Doch nicht immer werden sensible Informationen auch erst auf dem Server <ib>erhoben</ib>. Tatsächlich werden sehr oft Tracker und Cookies eingesetzt, um das Surfverhalten des Nutzers zu analysieren – das passiert dann im Client, also z.B. im Browser.
				<br><br>Tracking zielt darauf ab, dem Nutzer eine eindeutige ID zu geben, um ihn bei jedem Websitebesuch wiederzuerkennen. Wenn das Tracking-Programm von einem Drittanbieter stammt (z.B. Google oder Amazon) und entsprechend viele Websites dieses einsetzen, kann der Tracking-Anbieter die Nutzer seitenübergreifend identifizieren und verfolgen.
				<br><br>Das ist keine rein hypothetische Gefahr; Google ist am weitesten verbreitet und kann bereits 42% des gesamten Internet-Verkehrs <a class="link" href="https://whotracks.me/trackers/google_analytics.html" title="Who tracks me?">einsehen</a>. 
				
				<br><br><br>
				<h2 id="tracking-verhindern" class="id-ziel">Tracking verhindern</h2>
				Wie kann man sich nun vor clientseitiger Überwachung schützen? Zunächst einmal ist Tracking dank der DSGVO in Europa zustimmungspflichtig. Selbst die Bild-Zeitung bittet ihre Leser online in einem Popup um Zustimmung.
				<br><br>Das bedeutet: Der erste und einfachste Schritt ist es, das Tracking einfach abzulehnen, was oft keinen sonderlich großen Mehraufwand bedeutet.
				<br><br>
				Manche Websites halten sich aber einfach nicht an das hierzulande geltende Recht, sodass man bei ihnen auch nichts wirksam ablehnen kann. 
				<br><br>Glücklicherweise sind aber praktisch alle Tracking-Dienste mitsamt ihrer Server und Domains öffentlich bekannt und in Filterlisten gespeichert. <a class="link" href="https://digitalcourage.de/digitale-selbstverteidigung/weniger-spuren-im-netz-hinterlassen-anti-tracking-tools" title="Digitalcourage">Trackingblocker</a> können solche Listen laden und die darin enthaltenen URLs konsequent blockieren, sodass keine Daten übertragen werden können.
				<br><br><ib>Jeder</ib> sollte unbedingt folgende Blocker nutzen:
				<br><br>
				<div class="verweis-div">
					<div class="verweis" href="https://addons.mozilla.org/de/firefox/addon/ublock-origin/" title="Mozilla"><img class="verweis-logo" src="img/firefox.svg"> <a class="verweis-text" href="https://addons.mozilla.org/de/firefox/addon/ublock-origin/">uBlock Origin</a></div>
					<div class="verweis" href="https://privacybadger.org" title="Electronic Frontier Foundation"><img class="verweis-logo" src="img/eff.svg"> <a class="verweis-text" href="https://privacybadger.org">Privacy Badger</a></div>
					<div class="verweis" href="https://mobilsicher.de/ratgeber/blokada-daten-autonomie-als-app" title="Mobilsicher"><img class="verweis-logo" src="img/mobilsicher.jpg"> <a class="verweis-text" href="https://mobilsicher.de/ratgeber/blokada-daten-autonomie-als-app">Blokada</a></div>
					<div class="verweis" href="https://mobilsicher.de/ratgeber/firewall-fuers-iphone-lockdown-kurz-vorgestellt" title="Mobilsicher"><img class="verweis-logo" src="img/mobilsicher.jpg"> <a class="verweis-text" href="https://mobilsicher.de/ratgeber/firewall-fuers-iphone-lockdown-kurz-vorgestellt">Lockdown</a></div>
				</div>
				<br><br>
				Bei <a class="link" href="https://amiunique.org/fp" title="Am I Unique?">AmIUnique.org</a> kann man überprüfen, ob man anhand geräte- und browserspezifischer Merkmale im Internet wiedererkannt werden kann.
				
				<br><br><br>
				<h2 id="verkehrs-überwachung" class="id-ziel">Verkehrsüberwachung</h2>
				Was man im Internet tut und lässt, ist grundsätzlich nicht anonym. Allen voran können Internet-Anbieter wie die Telekom, Vodafone oder O<sub>2</sub> einsehen, welche Websites man besucht und welche Daten man auf ihnen eingibt.
				<br><br>
				Um die <ib>Inhaltsdaten</ib> (Passwörter etc.) vor fremden Blicken zu schützen, muss die Verbindung zur jeweiligen Website verschlüsselt sein. Das ist heutzutage der weltweite Standard, weshalb man sich hier keine großen Sorgen machen sollte. Ob eine Website eine sichere Verbindung anbietet, kann anhand des https:// (Hypertext Transfer Protocol <ib>Secure</ib>) in der Adresszeile des Browsers herausgefunden werden.
				<br><br>
				Wenn man verhindern will, dass Fremde einsehen können, <ib>welche Websites</ib> man im Internet besucht, ist die eigene IP-Adresse mittels eines VPNs zu verbergen. Solch ein Dienst fungiert als Mittelsmann, der sich gegenüber dem Server als Nutzer ausgibt, obwohl er die jeweilige Website danach in Wahrheit an seinen realen Kunden weitergibt. Dadurch kennen weder Internet-Anbieter noch Website-Betreiber die Identität des Nutzers.
				<br><br>
				Kommerzielle VPNs sind jedoch sehr häufig unsicher bzw. unseriös:
				<br><br>
				<a class="verweis-alt-titel">t3n:</a><br>
				<a class="link" href="https://t3n.de/news/leak-nord-vpn-wurde-gehackt-1210904/">Leak: Nord VPN wurde gehackt</a>
				<br><br>
				<a class="verweis-alt-titel">Golem:</a><br>
				<a class="link" href="https://www.golem.de/news/vpn-anbieter-server-von-vikingvpn-und-torguard-gehackt-1910-144548.html">Server von VikingVPN und Torguard gehackt</a>
				<br><br>
				<a class="verweis-alt-titel">Mike Kuketz:</a><br>
				- <a class="link" href="https://t3n.de/news/leak-nord-vpn-wurde-gehackt-1210904/">AVG Secure VPN: Weitere VPN-App mit haufenweise Trackern</a>
				<br>- <a class="link" href="https://www.kuketz-blog.de/cyberghost-vpn-android-app-verseucht-mit-trackern/">CyberGhost VPN: Android-App verseucht mit Trackern</a>
				<br>- <a class="link" href="https://www.kuketz-blog.de/android-nordvpn-uebermittelt-e-mail-adresse-an-tracking-anbieter/">Android: NordVPN übermittelt E-Mail-Adresse an Tracking-Anbieter</a>
				<br>- <a class="link" href="https://www.kuketz-blog.de/safervpn-chrome-erweiterung-leakt-nutzer-ip-adresse/">SaferVPN: Chrome-Erweiterung leakt Nutzer IP-Adresse</a>
				<br><br>
				<a class="verweis-alt-titel">Günter Born:</a><br>
				<a class="link" href="https://www.borncity.com/blog/2018/02/08/hotspot-shield-petzt-nutzerdaten/">Hotspot Shield petzt Nutzerdaten</a>
				<br><br>
				Ein anderer Ansatz ist hierbei das <a class="link" title="Digitalcourage" href="https://digitalcourage.de/support/tor">Tor-Netzwerk</a>. Es basiert auf dem VPN-Prinzip, leitet den gesamten Internet-Verkehr jedoch um 3 Server (statt nur einen) um. Dadurch kann selbst das Tor-Netzwerk nicht zuordnen, welcher Nutzer welche Website besucht hat. Tor gilt bislang als beste aller Methoden zur Anonymisierung im Internet.
				<br><br>Um Tor zu nutzen, muss man sich lediglich den zugehörigen Tor-Browser herunterladen, der für alle gängigen Betriebssysteme verfügbar ist und <ib>keine</ib> komplizierte Einrichtung erfordet:
				<br><br>
				<div class="verweis-div">
					<div class="verweis" href="https://www.torproject.org/de/download/" title="Tor-Project"><img class="verweis-logo" src="img/tor-browser.svg"> <a class="verweis-text" href="https://www.torproject.org/de/download/">Tor-Browser</a></div>
				</div>
				
				<br><br><br>
				<h2 id="staatliche-überwachung" class="id-ziel">Staatliche Überwachung</h2>
				Dank Whistleblower und Ex-NSA-Mitarbeiter <a class="link" href="https://digitalcourage.de/tags/edward-snowden">Edward Snowden</a> wissen wir, dass vor allem die USA und England massive Überwachung im Internet durchführen. Mithilfe von Programmen wie <a class="link" href="https://de.wikipedia.org/wiki/PRISM_(%C3%9Cberwachungsprogramm)">PRISM</a> oder <a class="link" href="https://de.wikipedia.org/wiki/XKeyscore">XKeyScore</a> wird (fast) der gesamte Internet-Verkehr gespeichert, um ihn dann automatisiert zu durchsuchen, wobei mithilfe einzelner Schlagwörter (E-Mail-Adresse, Telefonnummer, Name) alle Internet-Aktivitäten eines Menschen herausgefiltert werden können. Snowden sagt, er hätte mithilfe dieser Programme sogar den US-Präsidenten vollumfassend abhören können.
				<br><br>Auch europäische Geheimdienste streben nach immer mehr Macht. Um diese zu erhalten, wird sehr oft behauptet, man könne mithilfe vollkommener Überwachung und Verschlüsselungsverboten Terrismus und Kindesmissbrauch verhindern. Wie Investigativ-Journalist <a class="link" href="https://theintercept.com/staff/glenn-greenwald/">Glenn Greenwald</a> in seinem Buch "No Place to Hide" jedoch schreibt, ist sich die NSA hingegen intern durchaus bewusst, dass ihre Massenüberwachung noch kein einziges Verbrechen verhindert hat.
				<br><br>
				<a class="verweis-alt-titel">Süddeutsche Zeitung:</a><br>
				<a class="link" href="https://www.sueddeutsche.de/politik/oesterreich-anschlag-innenminister-1.5108832">Nach Anschlag in Wien: Österreichs Innenminister ist in Bedrängnis</a>
				<br><br>
				<a class="verweis-alt-titel">SWR Aktuell:</a><br>
				<a class="link" href="https://www.swr.de/swraktuell/oesterreich-ermittlungsfehler-100.html">Nach Anschlag in Wien: Gab es Fehler im Vorfeld der Ermittlungen?</a>
				<br><br>
				<a class="verweis-alt-titel">FM4 (ORF):</a><br>
				<a class="link" href="https://fm4.orf.at/stories/3008930/">Auf den Terroranschlag folgt EU-Verschlüsselungsverbot</a>
				<br><br>
				<a class="verweis-alt-titel">Tutanota:</a><br>
				<a class="link" href="https://tutanota.com/de/blog/posts/why-a-backdoor-is-a-security-risk/">Warum eine Verschlüsselungs-Hintertür die Sicherheit im Internet zerstören würde</a>
				<br><br>
				<a class="verweis-alt-titel">Phil Zimmermann:</a><br>
				<a class="link" href="https://www.philzimmermann.com/EN/essays/WhyIWrotePGP.html">"If privacy is outlawed, only outlaws will have privacy."</a>
				<br><br>
				<a class="verweis-alt-titel">Der Spiegel:</a><br>
				<a class="link" href="https://www.spiegel.de/netzwelt/tech/der-verdacht-bleibt-unterstuetzt-microsoft-den-us-geheimdienst-a-65500.html">Unterstützt Microsoft den US-Geheimdienst?</a>
				<br><br>
				<a class="verweis-alt-titel">CNN:</a><br>
				<a class="link" href="https://edition.cnn.com/2020/09/10/tech/amazon-nsa-keith-alexander/index.html">Amazon names former NSA director to its board</a>
				<br><br>
				<a class="verweis-alt-titel">The Guardian:</a><br>
				<a class="link" href="https://www.theguardian.com/world/2013/jun/06/nsa-phone-records-verizon-court-order">NSA collecting phone records of millions of Verizon customers daily</a>
				<br><br>
			</article>
			
			<div class="inhaltsvz">
				<a class="inhaltsvz-titel">Contents</a>
				<br><br>
				<a class="inhaltsvz-eintrag" href="#nichts-zu-verbergen"><i class="fas fa-chevron-circle-right"></i> Nichts zu verbergen? Unsinn!</a><br>
				<a class="inhaltsvz-eintrag" href="#us-datenkraken"><i class="fas fa-chevron-circle-right"></i> US-Datenkraken</a><br>
				<a class="inhaltsvz-eintrag" href="#serverseitige-überwachung"><i class="fas fa-chevron-circle-right"></i> Serverseitige Überwachung</a><br>
				<a class="inhaltsvz-eintrag" href="#open-source"><i class="fas fa-chevron-circle-right"></i> Open Source</a><br>
				<a class="inhaltsvz-eintrag" href="#alternative-dienste-tipps"><i class="fas fa-chevron-circle-right"></i> Alternative Dienste und Tipps</a><br>
				<a class="inhaltsvz-eintrag" href="#eigene-frontends"><i class="fas fa-chevron-circle-right"></i> Eigene Frontends</a><br>
				<a class="inhaltsvz-eintrag" href="#clientseitige-überwachung"><i class="fas fa-chevron-circle-right"></i> Clientseitige Überwachung</a><br>
				<a class="inhaltsvz-eintrag" href="#tracking-verhindern"><i class="fas fa-chevron-circle-right"></i> Tracking verhindern</a><br>
				<a class="inhaltsvz-eintrag" href="#verkehrs-überwachung"><i class="fas fa-chevron-circle-right"></i> Verkehrsüberwachung</a><br>
				<a class="inhaltsvz-eintrag" href="#staatliche-überwachung"><i class="fas fa-chevron-circle-right"></i> Staatliche Überwachung</a>
			</div>
		</div>
		
		<div class="infobox" id="followme">
			<div class="infobox-icon-div">
				<span class="infobox-icon"><i class="fas fa-share-alt"></i></a>
			</div>
			<div class="infobox-inner infobox-inner-followme">
				<div class="follow-me">
					<img class="follow-me-text" src="img/follow-me-path.svg">
				</div>
			
				<div class="middlediv">
					<div class="middlediv1">
						<div class="middlediv1inner">
							<div class="middledivtitel">
								<img class="middledivpb" src="img/logo-rund.png">
								<a class="middledivtiteltext">Pixelcode</a>
							</div>
							
							<div class="middledivunten">
								<div class="middlediv-part middlediv-part-1" href="https://social.tchncs.de/@pixelcode">
									<div class="middledivtitel">
										<div class="middledivtitelinner">
											<div class="middledivtitelinnerinner">
												<div class="middlediv-p-img-div">
													<img class="middlediv-p-img" src="img/mastodon.svg">
												</div>
												<div class="middlediv-p-img-titel-div">
													<a class="middlediv-p-img-titel" rel="me" href="https://social.tchncs.de/@pixelcode">Mastodon</a>
													<a class="middlediv-p-img-text" href="https://social.tchncs.de/@pixelcode">@pixelcode@social.tchncs.de</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="middlediv-part middlediv-part-2" href="https://codeberg.org/pixelcode">
									<div class="middledivtitel">
										<div class="middledivtitelinner">
											<div class="middledivtitelinnerinner">
												<div class="middlediv-p-img-div">
													<img class="middlediv-p-img" src="img/codeberg.svg">
												</div>
												<div class="middlediv-p-img-titel-div">
													<a class="middlediv-p-img-titel" href="https://codeberg.org/pixelcode">Codeberg</a>
													<a class="middlediv-p-img-text" href="https://codeberg.org/pixelcode">pixelcode</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="middlediv-part middlediv-part-3" href="https://addons.mozilla.org/en-US/firefox/user/14109161/">
									<div class="middledivtitel">
										<div class="middledivtitelinner">
											<div class="middledivtitelinnerinner">
												<div class="middlediv-p-img-div">
													<img class="middlediv-p-img" src="img/firefox.svg">
												</div>
												<div class="middlediv-p-img-titel-div">
													<a class="middlediv-p-img-titel" href="https://addons.mozilla.org/en-US/firefox/user/14109161/">Mozilla</a>
													<a class="middlediv-p-img-text"href="https://addons.mozilla.org/en-US/firefox/user/14109161/">Pixelcode</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							
								<div class="middlediv-part middlediv-part-1" href="https://notabug.org/pixelcode">
									<div class="middledivtitel">
										<div class="middledivtitelinner">
											<div class="middledivtitelinnerinner">
												<div class="middlediv-p-img-div">
													<img class="middlediv-p-img" src="img/gitea.svg">
												</div>
												<div class="middlediv-p-img-titel-div">
													<a class="middlediv-p-img-titel" href="https://notabug.org/pixelcode">Not A Bug</a>
													<a class="middlediv-p-img-text" href="https://notabug.org/pixelcode">Pixelcode</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="middlediv-part middlediv-part-2" href="https://gitlab.e.foundation/pixelcode">
									<div class="middledivtitel">
										<div class="middledivtitelinner">
											<div class="middledivtitelinnerinner">
												<div class="middlediv-p-img-div">
													<img class="middlediv-p-img" src="img/gitlab.svg">
												</div>
												<div class="middlediv-p-img-titel-div">
													<a class="middlediv-p-img-titel" href="https://gitlab.e.foundation/pixelcode">Gitlab /e/</a>
													<a class="middlediv-p-img-text" href="https://gitlab.e.foundation/pixelcode">@Pixelcode</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="middlediv-part middlediv-part-3" href="https://github.com/realpixelcode">
									<div class="middledivtitel">
										<div class="middledivtitelinner">
											<div class="middledivtitelinnerinner">
												<div class="middlediv-p-img-div">
													<img class="middlediv-p-img" src="img/github.svg">
												</div>
												<div class="middlediv-p-img-titel-div">
													<a class="middlediv-p-img-titel" href="https://github.com/realpixelcode">GitHub</a>
													<a class="middlediv-p-img-text" href="https://github.com/realpixelcode">@realpixelcode</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="infobox" id="contact">
			<div class="infobox-icon-div">
				<span class="infobox-icon"><i class="fas fa-phone-alt"></i></a>
			</div>
			<div class="infobox-inner">
				<a class="infobox-titel">Contact</a><br><br>
				<div class="infobox-text">
					Do you have any questions, feedback or requests? Feel free to reach out to me:<br><br>
					<div class="kontakt-tabelle">
						
						<div class="kontaktoption-outer">
							<a class="kontaktoption-titel">XMPP chat & e-mail</a>
							<span class="kontaktoption"><a class="kontaktoption-link" href="mailto:pixelcode@dismail.de">pixelcode@dismail.de</a> <a class="kontaktoption-sicher" title="Encryption public key" href="https://codeberg.org/pixelcode/pages/src/branch/master/pgp/pixelcode@dismail.de.asc"><i class="fas fa-lock"></i></a></span>
						</div>
						<br>
						<span class="anmerkung anmerkung-lighter"> 
							My PGP encryption public key (inline please): <a class="kontakt-id link" href="https://codeberg.org/pixelcode/pages/src/branch/master/pgp/pixelcode@dismail.de.asc">AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402</a>
							<br>You may verify it on <a class="link" href="https://keys.openpgp.org/search?q=pixelcode@dismail.de">keys.openpgp.org</a>.
						</span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="infobox" id="privacy">
			<div class="infobox-icon-div">
				<span class="infobox-icon"><i class="fas fa-fingerprint"></i></a>
			</div>
			<div class="infobox-inner">
				<a class="infobox-titel">Privacy</a><br><br>
				<div class="infobox-text">
					Since this is a static website and there aren't any trackers included as you can see in the 
					<a class="link" href="https://codeberg.org/pixelcode/pages">source code</a> there's no way for me to collect any user data. I literally can't know anything about you.
				</div>
			</div>
		</div>
	</body>
	
	<footer>
		<div class="footer-text">
			This is Pixelcode's 
			<a class="link" href="https://codeberg.page">Codeberg Page</a>. Thanks to this awesome Free and Open Source Software <a class="link" href="https://codeberg.org">hosting provider</a> the Pages service is completely free 🤩❤️
		</div>
	</footer>
	<script src="js/jquery-3.5.0.min.js"></script>
	<script src="js/script.js"></script>
</html>