<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="author" content="Pixelcode"/>
		<meta name="copyright" content="Pixelcode">
		<meta name="description" content="PhishWarn – Vorsicht, du hättest gerade Opfer eines Phishing-Angriffs werden können!"/>
		<meta name="subject" content="Software development">
		<meta name="language" content="de">
		
		<title>PhishWarn</title>
		<link href="../img/phishwarn-icon.png" rel="icon" type="image/png">
		<link href="../css/phishwarn.css" type="text/css" rel="stylesheet">
		<link href="../css/font-awesome.css" rel="stylesheet">
		<link href="../css/bi.css" type="text/css" rel="stylesheet">
		<link href="../css/twemojis.css" rel="stylesheet">
		<!--<link rel="manifest" href="../static/phishwarn.webmanifest">-->
	</head>

	
	<!--<header>
		<div class="header-centre">
			<div class="header-centre-inner">
				<img class="logo" src="../img/phishwarn-logo.png">
				<a class="headline">PhishWarn</a>
			</div>
		</div>
	</header>-->
	
	<body>
		<div class="header">
			<div class="header-centre">
				<a class="header-centre-inner" href="index.de.html">
					<img class="logo" src="../img/phishwarn-logo.png" alt="Logo">
					<span class="headline">PhishWarn</span>
				</a>
				
				<div class="header-right">
					<a href="index.html" title="Englisches Original">
						<img class="header-flag" src="../emojis/uk.svg" alt="Englisch">
					</a>
				</div>
			</div>
		</div>

	
		<div class="top-background">
			<div class="top-splitter">
				<a class="top-triangle" style="transform: translate(0,0)">
					<i class="bi bi-exclamation-triangle"></i>
				</a>
				
				<div class="top-text">
					<a class="top-headline">Warnung</a>
					
					<p class="top-description">
						<a class="important">Du hast auf einen Link geklickt, den du nicht als gefälscht erkannt hast.</a> 
						Obwohl <i>diese</i> Website sicher ist, hättest du leicht aufgrund deiner Ignoranz Opfer eines Phishing-Angriffs werden können,
						falls der Link tatsächlich schädlich gewesen wäre!
					</p>
				</div>
			</div>
			
			<div class="top-info">
				<a class="top-info-text"><i class="bi bi-chevron-double-down"></i></a>
			</div>
		</div>
	
		<section class="section-top">
			<a class="content-headline">Du hättest gerade auf einen Phishing-Link geklickt!</a>
			
			<article class="article-red">
				Irgendwo hast du gerade auf einen Link geklickt, der dir legitim erschien, in Wirklichkeit aber gefälscht war.
				Der Ort, von dem du hierher gekommen bist, kann eine Scam-E-Mail, eine betrügerische Chat-Nachricht oder eine andere Website sein.
			</article>
			
			<article>
				<a class="important">Wie dem auch sei, der Ersteller des Links wollte dir nicht tatsächlich Schaden zufügen.</a>
				Stattdessen hat er diese Website verlinkt, um dir deine eigene Naivität vor Augen zu halten und zu demonstrieren,
				wie einfach es ist, jemanden dazu zu bringen, einen gefälschten Link anzuklicken.
			</article>
			
			<article>
				<a class="article-headline">Was ist Phishing?</a>
				Phishing bedeutet, dass ein Betrüger eine Nachricht von einem legitimen Absender fälscht, um das Opfer dazu zu bringen, schädliche 
				Anweisungen auszuführen, beispielsweise auf einen vermeintlich legitimen Link zu klicken, sich in einen Online-Account einzuloggen
				oder Geld zu überweisen.
				<br><br>
				Beispielsweise senden einige Betrüger gefälschte E-Mails von PayPal, in denen steht, dass dein Account "gehackt wurde und du
				dich deshalb sofort bei PayPayl einloggen musst, um ein Passwort zu ändern".
				<br><br>Andere senden E-Mails, die scheinbar von deiner Bank stammen und in denen steht, dass deine Kreditkarte ablaufen würde,
				falls du dich nicht in deinen Account einloggst.
				<br><br>Manche Opfer erhalten auch "Amazon"-Nachrichten, in denen steht, dass ihr Account gesperrt würde, sollten sie innerhalb von 48 Stunden
				keine Sicherheits-Überprüfung machen.
			</article>
			
			<figure>
				<a title="Vergrößern" href="../img/amazon-phishing-mail.png"><img src="../img/amazon-phishing-mail.png" alt="Amazon-Phishing-E-Mail"></a>
				<figcaption>
					Eine angeblich von Amazon stammende E-Mail, in welcher das Opfer auf einen Button klicken soll.
					Gut zu wissen: Amazon <a class="link" href="https://www.amazon.de/gp/help/customer/display.html?nodeId=G4YFYCCNUSENA23B">
					bittet</a> seine Nutzer, "Amazon"-Phishing-Mails an <a class="link" href="mailto:stop-spoofing@amazon.com">stop-spoofing@amazon.com</a>
					zu melden.
				</figcaption>
			</figure>
			
			<article>
				<a class="article-headline">Warum funktioniert Phishing?</a>
				Meistens versuchen Phishing-Nachrichten das Opfer zu erschrecken und panisch werden zu lassen, sodass es nicht mehr rational denkt.
				Wenn sie erfolgreich sind, denkt das Opfer nicht mehr kritisch über den Inhalt der Nachricht nach und befolgt einfach sämtliche Anweisungen.
			</article>
			
			<a class="teaser teaser-blue" href="how-to-recognize-phishing.de.html">
				<div class="teaser-left">
					<span class="teaser-headline">Woran erkennt man Phishing?</span>
					<p class="teaser-description">
						Phishing zu erkennen, kann ziemlich schwer sein. Hier sind einige Anzeichen, die einem sagen können, ob eine Nachricht verdächtig ist.
					</p>
				</div>
				
				<div class="teaser-right">
					<span class="teaser-arrow">
						<i class="fas fa-chevron-circle-right"></i>
					</span>
				</div>
			</a>

			
			<!--
			<a class="teaser teaser-red">
				<div class="teaser-left">
					<span class="teaser-headline">Was ist zu tun, wenn es schon zu spät ist?</span>
					<p class="teaser-description">
						Selbst wenn du noch nie auf Phishing hereingefallen bist, solltest du dich informieren, was im Worst-Case-Szenario zu tun ist.
					</p>
				</div>
				
				<div class="teaser-right">
					<span class="teaser-arrow">
						<i class="fas fa-chevron-circle-right"></i>
					</span>
				</div>
			</a>-->
			
			<a class="teaser teaser-green" href="how-to-prevent-being-phished.de.html">
				<div class="teaser-left">
					<span class="teaser-headline">Wie verhindert man, gephisht zu werden?</span>
					<p class="teaser-description">
						Hier sind einige Online-Sicherheitsmaßnahmen, die du schnellstmöglich ergreifen solltest. Warte nicht, bis es zu spät ist!
					</p>
				</div>
				
				<div class="teaser-right">
					<span class="teaser-arrow">
						<i class="fas fa-chevron-circle-right"></i>
					</span>
				</div>
			</a>

			
		</section>
		
		<div class="card-container-outer">
			<a class="card-container-headline">Other resources</a>
			<div class="card-container">
				<a class="card" href="https://security.berkeley.edu/faq/phishing">
					<img class="card-img" src="../img/berkeley.png" alt="Berkeley-Uni-Logo">
					<span class="card-headline">
						<img alt="Englisch" class="card-flag" src="../emojis/uk.svg" title="Auf Englisch"> Häufig gestellte Fragen über Phishing
					</span>
					<p class="card-description">
						Die Berkeley-Universität beantwortet die wichtigsten Fragen zu Phishing-Angriffen.
					</p>
					<span class="card-link">
						security.berkeley.edu
					</span>
				</a>

				
				<a class="card" href="https://www.ncsc.gov.uk/guidance/suspicious-email-actions">
					<img class="card-img" src="../img/ncsc.png" alt="NCSC-Logo">
					<span class="card-headline">
						<img alt="Englisch" class="card-flag" src="../emojis/uk.svg" title="Auf Englisch"> Mit verdächtigen, E-Mails, Anrufen und Chatnachrichten umgehen
					</span>
					<p class="card-description">
						Wie man die offensichtlichsten Anzeichen eines Betrugs erkennt und was man machen soll,
						wenn man bereits geantwortet hat.
					</p>
					<span class="card-link">
						ncsc.gov.uk
					</span>
				</a>

				
				<a class="card" href="https://www.verbraucherzentrale.de/wissen/digitale-welt/phishingradar/phishingradar-aktuelle-warnungen-6059">
					<img class="card-img" src="../img/phishing-vr.png" alt="Screenshot einer Phishing-Mail">
					<span class="card-headline">
						<img alt="Deutsch" class="card-flag flag-de" src="../emojis/de.svg" title="Auf Deutsch"> 
						<img alt="Deutsch" class="card-flag flag-de-darkmode" src="../emojis/de-darkmode.svg" title="Auf Deutsch">  
						Beispiele für Phishing-Versuche
					</span>
					<p class="card-description">
						Die Verbraucherschutzzentrale zeigt eine Liste kürzlicher Phishing-Versuche, die du dir unbedingt ansehen solltest.
					</p>
					<span class="card-link">
						verbraucherzentrale.de
					</span>
				</a>

			</div>
		</div>

				
		<footer>
			<div class="footer-inner">
				<span class="footer-link-outer">© <a class="footer-link" href="https://codeberg.org/pixelcode">Pixelcode</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer"><a class="footer-link" href="https://codeberg.org/pixelcode/PhishWarn">Quellcode</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer"><a class="footer-link" href="https://pixelcode.codeberg.page/#followme">Kontakt</a></span> <a class="footer-dot">⦁</a>
				<span class="footer-link-outer">Lizenziert unter der <a class="footer-link footer-link-additional" href="https://codeberg.org/pixelcode/pages/raw/branch/master/For%20Good%20Eyes%20Only%20Licence%20v0.1.pdf">"For Good Eyes Only"-Lizenz</a></span>
			<div>
		</footer>

	</body>
</html>

