<!DOCTYPE html>
<html lang="%#lang#%">

%{head}%
	
	<!--<header>
		<div class="header-centre">
			<div class="header-centre-inner">
				<img class="logo" src="../img/phishwarn-logo.png">
				<a class="headline">PhishWarn</a>
			</div>
		</div>
	</header>-->
	
	<body>
%{header}%
	
		<div class="top-background">
			<div class="top-splitter">
				<a class="top-triangle" style="transform: translate(0,0)">
					<i class="bi bi-exclamation-triangle"></i>
				</a>
				
				<div class="top-text">
					<a class="top-headline">Warnung</a>
					
					<p class="top-description">
						<a class="important">Du hast auf einen Link geklickt, den du nicht als gefälscht erkannt hast.</a> 
						Obwohl <i>diese</i> Website sicher ist, hättest du leicht aufgrund deiner Ignoranz Opfer eines Phishing-Angriffs werden können,
						falls der Link tatsächlich schädlich gewesen wäre!
					</p>
				</div>
			</div>
			
			<div class="top-info">
				<a class="top-info-text"><i class="bi bi-chevron-double-down"></i></a>
			</div>
		</div>
	
		<section class="section-top">
			<a class="content-headline">Du hättest gerade auf einen Phishing-Link geklickt!</a>
			
			<article class="article-red">
				Irgendwo hast du gerade auf einen Link geklickt, der dir legitim erschien, in Wirklichkeit aber gefälscht war.
				Der Ort, von dem du hierher gekommen bist, kann eine Scam-E-Mail, eine betrügerische Chat-Nachricht oder eine andere Website sein.
			</article>
			
			<article>
				<a class="important">Wie dem auch sei, der Ersteller des Links wollte dir nicht tatsächlich Schaden zufügen.</a>
				Stattdessen hat er diese Website verlinkt, um dir deine eigene Naivität vor Augen zu halten und zu demonstrieren,
				wie einfach es ist, jemanden dazu zu bringen, einen gefälschten Link anzuklicken.
			</article>
			
			<article>
				<a class="article-headline">Was ist Phishing?</a>
				Phishing bedeutet, dass ein Betrüger eine Nachricht von einem legitimen Absender fälscht, um das Opfer dazu zu bringen, schädliche 
				Anweisungen auszuführen, beispielsweise auf einen vermeintlich legitimen Link zu klicken, sich in einen Online-Account einzuloggen
				oder Geld zu überweisen.
				<br><br>
				Beispielsweise senden einige Betrüger gefälschte E-Mails von PayPal, in denen steht, dass dein Account "gehackt wurde und du
				dich deshalb sofort bei PayPayl einloggen musst, um ein Passwort zu ändern".
				<br><br>Andere senden E-Mails, die scheinbar von deiner Bank stammen und in denen steht, dass deine Kreditkarte ablaufen würde,
				falls du dich nicht in deinen Account einloggst.
				<br><br>Manche Opfer erhalten auch "Amazon"-Nachrichten, in denen steht, dass ihr Account gesperrt würde, sollten sie innerhalb von 48 Stunden
				keine Sicherheits-Überprüfung machen.
			</article>
			
			<figure>
				<a title="Vergrößern" href="../img/amazon-phishing-mail.png"><img src="../img/amazon-phishing-mail.png" alt="Amazon-Phishing-E-Mail"></a>
				<figcaption>
					Eine angeblich von Amazon stammende E-Mail, in welcher das Opfer auf einen Button klicken soll.
					Gut zu wissen: Amazon <a class="link" href="https://www.amazon.de/gp/help/customer/display.html?nodeId=G4YFYCCNUSENA23B">
					bittet</a> seine Nutzer, "Amazon"-Phishing-Mails an <a class="link" href="mailto:stop-spoofing@amazon.com">stop-spoofing@amazon.com</a>
					zu melden.
				</figcaption>
			</figure>
			
			<article>
				<a class="article-headline">Warum funktioniert Phishing?</a>
				Meistens versuchen Phishing-Nachrichten das Opfer zu erschrecken und panisch werden zu lassen, sodass es nicht mehr rational denkt.
				Wenn sie erfolgreich sind, denkt das Opfer nicht mehr kritisch über den Inhalt der Nachricht nach und befolgt einfach sämtliche Anweisungen.
			</article>
			
%$teaser0$%
			
			<!--
			<a class="teaser teaser-red">
				<div class="teaser-left">
					<span class="teaser-headline">Was ist zu tun, wenn es schon zu spät ist?</span>
					<p class="teaser-description">
						Selbst wenn du noch nie auf Phishing hereingefallen bist, solltest du dich informieren, was im Worst-Case-Szenario zu tun ist.
					</p>
				</div>
				
				<div class="teaser-right">
					<span class="teaser-arrow">
						<i class="fas fa-chevron-circle-right"></i>
					</span>
				</div>
			</a>-->
			
%$teaser1$%
			
		</section>
		
%{cardcontainer}%
				
%{footer}%
	</body>
</html>